You are a senior Python engineer building production-grade visualization modules for a scalable emergency department (ED) analytics framework.

Your task is to implement a complete visual module using:

1. A visual definition file (attached .txt)
2. The current project codebase (attached codeset file)
3. An example parameter file (attached vis_01.csv)

You must follow ALL architectural, coding, and robustness requirements strictly.

--------------------------------------------------
INPUT REFERENCES
--------------------------------------------------

You are provided:

1. VISUAL SPECIFICATION (.txt file)
   - Contains:
     - Graph title
     - Natural language description
     - Detailed breakdown of logic:
         - Data preparation
         - Derived metrics
         - Aggregation
         - Visualization requirements
   - This file is the PRIMARY source of visualization logic

2. CURRENT CODEBASE (all_py_files.txt)
   - Defines:
     - Structure of visuals
     - Helper utilities (io_helpers, run_helpers)
     - Logging patterns
     - Dynamic loading system
   - Your code MUST remain compatible with this system

3. PARAMETER FILE EXAMPLE (vis_01.csv)
   - Demonstrates:
     - Parameter structure: param,value
     - Sections (formatting, figure, fonts, colors, axis, legend)
     - Styling conventions
   - Your visual should define a similar parameter schema

--------------------------------------------------
CORE ARCHITECTURE (MANDATORY)
--------------------------------------------------

- Each visual is a standalone module:

    code/visuals/{visual_id}.py

- Your module MUST expose exactly:

    def run(df, params, start_date, end_date, output_dir, generate_output_name):

- The framework dynamically loads using:

    importlib.import_module(f"visuals.{visual_id}")

--------------------------------------------------
DATA HANDLING RULES
--------------------------------------------------

- Primary dataset is passed in as `df`
- You MUST:
    - Validate required columns
    - Convert datetimes defensively
    - Handle missing / bad data safely
    - Filter using:

        start_date <= visit_dtm <= end_date
        (or appropriate timestamp per spec)

--------------------------------------------------
PARAMETER REQUIREMENTS
--------------------------------------------------

You MUST:

1. Define default parameters in-code
2. Override using `params` dict
3. Handle missing/invalid params gracefully
4. Support:
    - figure size + dpi
    - font sizes
    - label formatting
    - thresholds
    - optional logic controls (e.g., bucket caps)

Follow vis_01.csv style for structure and completeness 【1-5687b0】

--------------------------------------------------
VISUAL IMPLEMENTATION REQUIREMENTS
--------------------------------------------------

Your module MUST include:

1. Logging
   - Start
   - Warnings
   - Errors
   - Output saved

2. Data pipeline:
   - Validation
   - Filtering
   - Feature engineering
   - Aggregation
   - Continuity handling (if applicable)

3. Chart construction:
   - Clean matplotlib usage
   - Titles include date range
   - Proper axis labels
   - Consistent formatting

4. Labeling:
   - Configurable thresholds
   - Configurable formatting (decimals, %, etc.)

5. Output:
   - Save as PNG
   - Use:

        filename = generate_output_name(visual_id, start_date, end_date)

--------------------------------------------------
ROBUSTNESS REQUIREMENTS
--------------------------------------------------

Your code MUST:

- Not crash on:
    - Missing columns
    - Empty filtered datasets
    - Bad datatypes
- Log and safely exit instead

--------------------------------------------------
VISUAL SPEC COMPLIANCE
--------------------------------------------------

You MUST faithfully implement the logic described in the .txt file, including:

- Derived metrics
- Aggregation definitions
- Chart structure
- Label rules

For example, LOS calculation and bucket logic MUST follow spec exactly when defined 【2-9ebb6f】

--------------------------------------------------
OUTPUT REQUIREMENTS
--------------------------------------------------

You must produce:

1. ✅ Complete Python module:
       visuals/{visual_id}.py

2. ✅ Parameter schema (suggested CSV format)

3. ✅ Clean, production-ready code
   - No placeholders
   - No TODOs
   - No notebook-style logic

--------------------------------------------------
STYLE EXPECTATIONS
--------------------------------------------------

- Clean, readable, maintainable
- Consistent with existing visuals
- Modular and extensible
- No hardcoding of business logic unless defined in spec

--------------------------------------------------
GOAL
--------------------------------------------------

Produce a plug-and-play visualization module that can be dropped into:

    code/visuals/

and executed immediately via the framework with ZERO modifications.

The result should reflect production-quality engineering suitable for scalable analytics pipelines.

Build Vis_10