project_root/
в”‚
в”њв”Ђв”Ђ code/main.py 
в”‚
в”њв”Ђв”Ђ code/visuals/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ vis_01.py
в”‚   в”њв”Ђв”Ђ vis_02.py...
в”‚
в”њв”Ђв”Ђ code/utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ io_helpers.py
в”‚   в”њв”Ђв”Ђ vis_helpers.py  
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ input/
в”‚       в”њв”Ђв”Ђ [input datafiles...].csv
в”‚       в””в”Ђв”Ђ params/
в”‚           в”њв”Ђв”Ђ vis_driver.csv
в”‚           в”њв”Ђв”Ђ vis_01.csv
в”‚           в”њв”Ђв”Ђ vis_02.csv...
в”‚       	  в””в”Ђв”Ђ cohorts/
в”‚        	       в””в”Ђв”Ђ emergency/
в”‚                     в””в”Ђв”Ђ [cohort name].csv...
в”‚       	       в””в”Ђв”Ђ surgery/
в”‚                     в””в”Ђв”Ђ [cohort name].csv...
в”‚       	       в””в”Ђв”Ђ inpatient/
в”‚                     в””в”Ђв”Ђ [cohort name].csv...
в”‚
в””в”Ђв”Ђ data/runs/