VIS 18

I am attaching:

    main.py.txt
    processing_helpers.py.txt
    vis_13.csv         (example parameter file)

and pasting, below: 
    vis_13.py          (example visual report)

vis_13:
## =============================================================================
##
## Domain      : ED (Emergency Department)
##
## Report Name : Arrival Method vs ESI Heatmap
##
## Description :
##
## Generates a heatmap showing Emergency Department encounters by
## Arrival Method and Emergency Severity Index (ESI).
##
## Raw arrival methods are standardized into operational categories:
##
## - Ambulance
## - Car / Walk-in
## - Wheelchair
## - Other
##
## Encounters are cross-tabulated against ESI levels 1-5.
##
## Cell values display the percent distribution within arrival method.
##
## Outputs:
##
## - PNG heatmap
## - RDB records containing:
##   * Total encounters
##   * Encounter counts by arrival type and ESI
##   * Percent within arrival type
##   * Percent of total encounters
##
## =============================================================================

import os
import logging
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from utils.vis_helpers import (
    normalize_params,
    format_date_range,
    save_legend_png,
    get_display_parameters,
    save_parameter_table_png
)

VISUAL_ID = "vis_13"

logger = logging.getLogger(__name__)


def _map_arrival_method(value):

    if pd.isna(value):
        return "Other"

    txt = str(value).strip().lower()

    ambulance_terms = [
        "ambulance",
        "medical flight",
        "hospital transport",
        "tc bls stretcher",
        "tc als stretcher",
        "tc critical care team",
        "tc pals stretcher",
        "tc bariatric"
    ]

    if any(term in txt for term in ambulance_terms):
        return "Ambulance"

    if (
        txt == "police"
        or "police" in txt
        or "sheriff" in txt
    ):
        return "Police"

    if (
        "wheelchair" in txt
        or "wheelchair van" in txt
    ):
        return "Wheelchair"

    car_walk_terms = [
        "car",
        "walk",
        "ambulatory",
        "assist from vehicle",
        "self",
        "taxi",
        "public transportation",
        "bus",
        "community assistance"
    ]

    if any(term in txt for term in car_walk_terms):
        return "Car / Walk-in"

    return "Other"


def run(
    df,
    params,
    start_date,
    end_date,
    output_dir,
    generate_output_name
):

    logger.info("[vis_13] Starting execution")

    params = normalize_params(params)

    fig_width = float(
        params.get("fig_width", 10)
    )

    fig_height = float(
        params.get("fig_height", 4)
    )

    dpi = int(
        float(params.get("dpi", 300))
    )

    required_cols = ["arrival_method", "esi"]

    missing_cols = [c for c in required_cols if c not in df.columns]

    if missing_cols:
        raise ValueError(
            f"{VISUAL_ID}: Missing required columns: {missing_cols}"
        )

    work_df = df.copy()

    work_df["esi"] = pd.to_numeric(
        work_df["esi"],
        errors="coerce"
    )

    work_df = work_df[
        work_df["esi"].isin([1, 2, 3, 4, 5])
    ]

    work_df["arrival_group"] = (
        work_df["arrival_method"]
        .apply(_map_arrival_method)
    )

    arrival_order = [
        "Ambulance",
        "Car / Walk-in",
        "Wheelchair",
        "Police",
        "Other"
    ]

    esi_order = [1, 2, 3, 4, 5]

    counts = pd.crosstab(
        work_df["arrival_group"],
        work_df["esi"]
    )

    counts = counts.reindex(
        index=arrival_order,
        columns=esi_order,
        fill_value=0
    )

    row_pct = (
        counts.div(
            counts.sum(axis=1).replace(0, np.nan),
            axis=0
        )
        .fillna(0)
        * 100
    )

    # ------------------------------------------------------------------
    # Heatmap
    # ------------------------------------------------------------------

    fig, ax = plt.subplots(
        figsize=(fig_width, fig_height)
    )

    img = ax.imshow(
        row_pct.values,
        cmap="Blues",
        aspect="auto"
    )

    ax.set_xticks(range(len(esi_order)))
    ax.set_xticklabels([f"ESI {e}" for e in esi_order])

    ax.set_yticks(range(len(arrival_order)))
    ax.set_yticklabels(arrival_order)

    ax.set_title(
        "Arrival Method vs ESI Distribution\n"
        + format_date_range(start_date, end_date)
    )

    for r in range(len(arrival_order)):
        for c in range(len(esi_order)):

            pct = row_pct.iloc[r, c]
            cnt = counts.iloc[r, c]

            ax.text(
                c,
                r,
                f"{pct:.1f}%\n(n={cnt})",
                ha="center",
                va="center",
                fontsize=8
            )

    cbar = plt.colorbar(
        img,
        ax=ax
    )

    cbar.set_label("% Within Arrival Type")

    plt.tight_layout()

    output_name = generate_output_name(
        visual_id=VISUAL_ID,
        start_date=start_date,
        end_date=end_date,
        ext="png"
    )

    png_path = os.path.join(
        output_dir,
        output_name
    )

    plt.savefig(
        png_path,
        dpi=dpi,
        bbox_inches="tight"
    )

    plt.close()

    # ------------------------------------------------------------------
    # Parameter image
    # ------------------------------------------------------------------

    try:
        display_params = get_display_parameters(params)

        if display_params:
            save_parameter_table_png(
                display_params,
                png_path.replace(".png", "_params.png")
            )
    except Exception as ex:
        logger.warning(
            f"[vis_13] Parameter export failed: {ex}"
        )

    # ------------------------------------------------------------------
    # RDB Output
    # ------------------------------------------------------------------

    total_encounters = len(work_df)

    write_rdb = int(params.get("write_rdb", 0))

    rdb_rows = []

    if write_rdb == 1:

        rdb_rows.append({
            "visual_id": VISUAL_ID,
            "metric": "total_encounters",
            "value": total_encounters
        })

        for arrival in arrival_order:

            arrival_total = counts.loc[arrival].sum()

            for esi in esi_order:

                count = int(
                    counts.loc[arrival, esi]
                )

                pct_arrival = float(
                    row_pct.loc[arrival, esi]
                )

                pct_total = (
                    count / total_encounters * 100
                    if total_encounters
                    else 0
                )

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "client_name": params.get("client_name"),
                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),
                    "visual_id": VISUAL_ID,
                    "arrival_type": arrival,
                    "esi": esi,
                    "arrival_total": int(arrival_total),
                    "encounter_count": count,
                    "pct_within_arrival_type": round(
                        pct_arrival,
                        2
                    ),
                    "pct_of_total": round(
                        pct_total,
                        2
                    )
                })

    logger.info("[vis_13] Complete")

    return {
        "output_path": png_path,
        "rdb": rdb_rows
    }

These files represent the current state of our reporting framework.

Please review all attached files before generating any code.

File purposes:

    main.py.txt
        Core reporting driver and framework execution flow.

    processing_helpers.py.txt
        Shared utilities, parameter normalization,
        categorization helpers, aggregation helpers,
        RDB helpers, file naming helpers,
        parameter image generation, legend generation,
        and common framework logic.

    vis_13.py
        A representative production-ready visual report that
        demonstrates expected framework integration,
        coding patterns, categorical analysis,
        visualization construction, output generation,
        and RDB implementation patterns.

    vis_13.csv
        Companion parameter file for the example report.
        Use it to understand:

            - Parameter naming conventions
            - Grouping conventions
            - Default value conventions
            - Description conventions
            - Configurable setting conventions

IMPORTANT

Do NOT assume framework behavior.

Use the attached files as the source of truth for:

    - Function signatures
    - Imports
    - Helper usage
    - Parameter retrieval patterns
    - normalize_params() usage
    - Category mapping patterns
    - Cross-tabulation patterns
    - Output file generation
    - Parameter image generation
    - Legend generation
    - RDB output structure
    - Return structure
    - Error handling
    - Logging conventions
    - Visualization conventions
    - Styling conventions

The example vis_13.py should be treated as the primary implementation
reference when generating the new visual.

===============================================================================
FRAMEWORK CONTEXT
===============================================================================

The reporting framework operates in two stages.

Stage 1

    PROCESSING_MODE=parameters_only

Produces parameterized report definitions.

Flow:

    vis_driver.csv
            +
    visual parameter .csv files
            +
    cohort definitions

            ↓

    processing_driver.csv

Stage 2

    PROCESSING_MODE=full_reports

Produces final reports.

Flow:

    processing_driver.csv

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TASK
===============================================================================

Generate a new visual report and companion parameter file using the
requirements provided below.

Before writing code:

1. Review main.py.txt.
2. Review processing_helpers.py.txt.
3. Review vis_13.py.
4. Review vis_13.csv.

Use those files to infer:

    - Required imports
    - Required helper functions
    - Existing coding conventions
    - Existing parameter conventions
    - Existing categorization conventions
    - Existing aggregation conventions
    - Existing output conventions
    - Existing RDB conventions
    - Existing file naming conventions

When uncertainty exists:

    Match the implementation pattern demonstrated by the example
    vis_13.py rather than creating new framework behavior.

===============================================================================
CATEGORICAL ANALYSIS REQUIREMENTS
===============================================================================

If this visual contains category standardization, classification,
or cross-tabulation:

    - Follow the category-mapping approach demonstrated in the
      example visual

    - Create explicit, maintainable mapping logic

    - Avoid hidden or implicit categorization rules

    - Handle null, missing, and unexpected values safely

    - Preserve visibility into the standardized categories used
      by the report

For disposition, encounter-type, arrival-method, or similar mappings:

    Prefer explicit helper functions consistent with framework style.

===============================================================================
STACKED VISUALIZATION REQUIREMENTS
===============================================================================

If a stacked visualization is required:

    - Follow stacked-chart implementation patterns demonstrated
      by the example visual

    - Support configurable display options through parameters

    - Support configurable labeling through parameters

    - Support configurable color assignments through parameters

    - Calculate percentages consistently with framework conventions

    - Ensure category ordering remains deterministic and readable

Use framework styling conventions for:

    - Axes
    - Legends
    - Labels
    - Annotation logic
    - Titles
    - Layout
    - Color handling

===============================================================================
IMPLEMENTATION REQUIREMENTS
===============================================================================

The generated visual must:

    - Integrate into the existing framework exactly

    - Immediately normalize parameters using:

          params = normalize_params(params)

    - Use a safe parameter helper pattern consistent with
      the example implementation

    - Use generate_output_name() for filenames

    - Source all configurable settings from params

    - Support write_rdb

    - Generate parameter images using framework helpers

    - Generate legend images using framework helpers when applicable

    - Generate companion summary images when specified

    - Follow existing parameter naming conventions

    - Follow existing RDB conventions

    - Follow existing return conventions

    - Follow existing chart and styling conventions

All user-configurable settings must originate from params.

Do not hardcode configurable values.

Ensure the implementation is production-ready.

Do not provide pseudocode.

===============================================================================
OUTPUT REQUIREMENTS
===============================================================================

Generate all outputs expected by the framework:

    - Main report PNG
    - Parameter PNG
    - Summary table PNG (if specified)
    - Legend PNG (if specified or applicable)
    - RDB rows (when write_rdb = 1)

Use framework helper functions demonstrated in the example visual.

===============================================================================
RDB REQUIREMENTS
===============================================================================

Follow the RDB design demonstrated by the example visual and any
related visuals referenced in the specification.

When generating RDB output:

    - Match framework column naming conventions
    - Match framework metadata conventions
    - Match framework dimensional conventions
    - Match framework aggregation conventions

Use existing RDB patterns whenever available.

Do not invent a new schema when a framework pattern already exists.

===============================================================================
COMPATIBILITY REQUIREMENTS
===============================================================================

The implementation must be compatible with:

    PROCESSING_MODE=parameters_only

and

    PROCESSING_MODE=full_reports

The generated parameter file must work correctly within the
parameter expansion process demonstrated in main.py.txt and
processing_helpers.py.txt.

===============================================================================
VALIDATION REQUIREMENTS
===============================================================================

Before finalizing generated code:

    - Validate parameter references
    - Validate helper usage
    - Validate category mapping logic
    - Validate disposition standardization logic
    - Validate percentage calculations
    - Validate summary metric calculations
    - Validate output generation
    - Validate framework integration
    - Validate return structure
    - Validate RDB schema alignment

Prefer consistency with the framework over introducing new
implementation patterns.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_<ID>.py

2. Full companion vis_<ID>.csv

Expected return structure:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

The detailed requirements for the new visual report follow below:

===============================================================================
NEW VISUAL
===============================================================================

VISUAL_ID

    vis_18

REPORT NAME

    Ambulatory Arrival Disposition by ESI

===============================================================================
BUSINESS QUESTION
===============================================================================

How do disposition outcomes vary across ESI levels for ambulatory patients?

Specifically:

    - What percentage of ambulatory ESI 4 patients are admitted?
    - What percentage of ambulatory ESI 5 patients are admitted?
    - Are supposedly low-acuity ambulatory patients actually being
      discharged?
    - Which ESI groups generate the largest admission burden?
    - Is disposition behavior consistent with expected triage scoring?

This report supports:

    - Triage Validation
    - Clinical Operations
    - Utilization Review
    - Throughput Analysis
    - Executive Reporting
    - Capacity Planning

===============================================================================
POPULATION DEFINITION
===============================================================================

Arrival Method:

    Car / Walk-in
    Ambulatory

Arrival categorization should use the same standardized arrival method
logic implemented in vis_13.

Default analysis population:

    Car / Walk-in

Support a parameter allowing inclusion of:

    Ambulance
    Wheelchair
    Police
    Other

for comparative analysis if desired.

===============================================================================
DISPOSITION STANDARDIZATION
===============================================================================

Raw disposition values may vary widely.

The report should normalize dispositions into major categories.

Recommended categories:

    Discharge

    Admit

    Observation

    Transfer

    Left Without Being Seen

    Left Against Medical Advice

    Expired

    Other

Implement a helper UDF that maps raw disposition values into these
standardized buckets.

The mapping logic should be explicit and easily maintained.

===============================================================================
ANALYTICAL APPROACH
===============================================================================

Step 1

Create standardized arrival groups using the same logic as vis_13.

Step 2

Filter to arrival groups specified by parameters.

Default:

    Car / Walk-in

Step 3

Normalize dispositions.

Step 4

Create a matrix:

            Disposition
                  x
               ESI

Rows:

    ESI 1
    ESI 2
    ESI 3
    ESI 4
    ESI 5

Columns:

    Discharge
    Admit
    Observation
    Transfer
    LWBS
    AMA
    Expired
    Other

Step 5

Calculate:

    Encounter Count

Step 6

Calculate:

    Percent Within ESI

Example:

                ESI4

    Discharge      82%
    Admit          10%
    Observation     5%
    Transfer        1%
    LWBS            2%

Step 7

Identify:

    Admission Rate by ESI

Step 8

Identify:

    Observation Rate by ESI

===============================================================================
VISUAL DESIGN
===============================================================================

Primary Visual

Stacked 100% Bar Chart

X Axis

    ESI 1
    ESI 2
    ESI 3
    ESI 4
    ESI 5

Series

    Discharge
    Admit
    Observation
    Transfer
    LWBS
    AMA
    Expired
    Other

Y Axis

    Percent of Encounters

Bar labels optional through parameters.

===============================================================================
SECONDARY SUMMARY PANEL
===============================================================================

Display:

    Overall Admission Rate

    Overall Observation Rate

    Overall Discharge Rate

    Highest Admission ESI

    Highest Observation ESI

===============================================================================
CLINICAL ALERTING METRICS
===============================================================================

Calculate:

    ESI 4 Admission Rate

    ESI 5 Admission Rate

Flag if:

    ESI 4 Admission Rate > threshold

or

    ESI 5 Admission Rate > threshold

Thresholds should be configurable.

===============================================================================
INPUTS
===============================================================================

Required Fields

    arrival_method
    esi
    disch_disp_desc

Optional

    patient_zipcode
    ed_start_dtm
    ed_stop_dtm

===============================================================================
KEY METRICS
===============================================================================

Generate:

    Encounter Count by ESI

    Encounter Count by Disposition

    Admission Rate by ESI

    Observation Rate by ESI

    Discharge Rate by ESI

    LWBS Rate by ESI

    Overall Ambulatory Admission Rate

    Overall Ambulatory Observation Rate

===============================================================================
RDB OUTPUT
===============================================================================

When write_rdb = 1 generate rows for:

Per ESI + Disposition

    encounter_count

    percent_within_esi

Per ESI

    admission_rate

    observation_rate

    discharge_rate

Overall Metrics

    total_encounters

    total_admissions

    total_observations

    total_discharges

Follow vis_13 conventions

Include:

    run_id
    client_name

    visual_id

    domain
    cohort_id

    domain_cohort

    start_date
    end_date

    report_title

Recommended dimensions:

    dimension = "esi"

    secondary_dimension = "disposition"

Examples:

    ESI 4 | Admit

    ESI 5 | Discharge

===============================================================================
PARAMETERS
===============================================================================

Generate companion vis_18.csv.

Include at minimum:

param,value,description

# ===== FIGURE =====
fig_width,12,Figure width
fig_height,7,Figure height
dpi,300,Image resolution

# ===== FILTERS =====
arrival_groups,Car / Walk-in,Arrival groups included in analysis

# ===== DISPOSITION ALERTS =====
esi4_admit_alert_threshold,0.10,Alert threshold for ESI 4 admissions
esi5_admit_alert_threshold,0.05,Alert threshold for ESI 5 admissions

# ===== VISUAL =====
show_bar_labels,1,Display segment labels

# ===== COLORS =====
discharge_color,#4E79A7,Discharge color
admit_color,#E15759,Admission color
observation_color,#F28E2B,Observation color
transfer_color,#76B7B2,Transfer color
lwbs_color,#59A14F,LWBS color
ama_color,#EDC948,AMA color
expired_color,#AF7AA1,Expired color
other_color,#BAB0AC,Other color

===============================================================================
VISUAL OUTPUTS
===============================================================================

Generate:

    Main stacked-bar PNG

Generate:

    Parameter image PNG

Generate:

    Summary metrics table PNG

Generate:

    Legend PNG

===============================================================================
FRAMEWORK REQUIREMENTS
===============================================================================

The generated vis_18.py and vis_18.csv must integrate into the existing
framework exactly as implemented in the attached files.

Assume the reporting process is:

    vis_driver.csv
            +
    vis_18.csv
            +
    cohort definitions

            ↓

    PROCESSING_MODE=parameters_only

            ↓

    processing_driver.csv

            ↓

    PROCESSING_MODE=full_reports

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TECHNICAL REQUIREMENTS
===============================================================================

Use implementation patterns from:

    vis_13

for:

    Categorical grouping
    Percent calculations
    Cross-tabulation
    Stacked visualization

Immediately normalize parameters:

    params = normalize_params(params)

Use a safe parameter helper.

Generate output filenames using:

    generate_output_name()

All configurable values must originate from params.

Support:

    write_rdb

Generate structured RDB output.

===============================================================================
RETURN CONTRACT
===============================================================================

The framework expects:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

Do not return a DataFrame directly.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_18.py

2. Full companion vis_18.csv

Before finalizing:

- Review attached main.py.txt
- Review attached visuals.txt
- Review attached params.txt

Validate all parameter names match.

Ensure output filenames use generate_output_name().

Ensure all report settings are sourced from params.

Ensure compatibility with:

    parameters_only

and

    full_reports

execution modes.

Generate complete executable code, not pseudocode.