VIS 17

I am attaching:

    main.py.txt
    processing_helpers.py.txt
    vis_13.csv         (example parameter file)

and pasting, below: 
    vis_13.py          (example visual report)

vis_13:
## =============================================================================
##
## Domain      : ED (Emergency Department)
##
## Report Name : Arrival Method vs ESI Heatmap
##
## Description :
##
## Generates a heatmap showing Emergency Department encounters by
## Arrival Method and Emergency Severity Index (ESI).
##
## Raw arrival methods are standardized into operational categories:
##
## - Ambulance
## - Car / Walk-in
## - Wheelchair
## - Other
##
## Encounters are cross-tabulated against ESI levels 1-5.
##
## Cell values display the percent distribution within arrival method.
##
## Outputs:
##
## - PNG heatmap
## - RDB records containing:
##   * Total encounters
##   * Encounter counts by arrival type and ESI
##   * Percent within arrival type
##   * Percent of total encounters
##
## =============================================================================

import os
import logging
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from utils.vis_helpers import (
    normalize_params,
    format_date_range,
    save_legend_png,
    get_display_parameters,
    save_parameter_table_png
)

VISUAL_ID = "vis_13"

logger = logging.getLogger(__name__)


def _map_arrival_method(value):

    if pd.isna(value):
        return "Other"

    txt = str(value).strip().lower()

    ambulance_terms = [
        "ambulance",
        "medical flight",
        "hospital transport",
        "tc bls stretcher",
        "tc als stretcher",
        "tc critical care team",
        "tc pals stretcher",
        "tc bariatric"
    ]

    if any(term in txt for term in ambulance_terms):
        return "Ambulance"

    if (
        txt == "police"
        or "police" in txt
        or "sheriff" in txt
    ):
        return "Police"

    if (
        "wheelchair" in txt
        or "wheelchair van" in txt
    ):
        return "Wheelchair"

    car_walk_terms = [
        "car",
        "walk",
        "ambulatory",
        "assist from vehicle",
        "self",
        "taxi",
        "public transportation",
        "bus",
        "community assistance"
    ]

    if any(term in txt for term in car_walk_terms):
        return "Car / Walk-in"

    return "Other"


def run(
    df,
    params,
    start_date,
    end_date,
    output_dir,
    generate_output_name
):

    logger.info("[vis_13] Starting execution")

    params = normalize_params(params)

    fig_width = float(
        params.get("fig_width", 10)
    )

    fig_height = float(
        params.get("fig_height", 4)
    )

    dpi = int(
        float(params.get("dpi", 300))
    )

    required_cols = ["arrival_method", "esi"]

    missing_cols = [c for c in required_cols if c not in df.columns]

    if missing_cols:
        raise ValueError(
            f"{VISUAL_ID}: Missing required columns: {missing_cols}"
        )

    work_df = df.copy()

    work_df["esi"] = pd.to_numeric(
        work_df["esi"],
        errors="coerce"
    )

    work_df = work_df[
        work_df["esi"].isin([1, 2, 3, 4, 5])
    ]

    work_df["arrival_group"] = (
        work_df["arrival_method"]
        .apply(_map_arrival_method)
    )

    arrival_order = [
        "Ambulance",
        "Car / Walk-in",
        "Wheelchair",
        "Police",
        "Other"
    ]

    esi_order = [1, 2, 3, 4, 5]

    counts = pd.crosstab(
        work_df["arrival_group"],
        work_df["esi"]
    )

    counts = counts.reindex(
        index=arrival_order,
        columns=esi_order,
        fill_value=0
    )

    row_pct = (
        counts.div(
            counts.sum(axis=1).replace(0, np.nan),
            axis=0
        )
        .fillna(0)
        * 100
    )

    # ------------------------------------------------------------------
    # Heatmap
    # ------------------------------------------------------------------

    fig, ax = plt.subplots(
        figsize=(fig_width, fig_height)
    )

    img = ax.imshow(
        row_pct.values,
        cmap="Blues",
        aspect="auto"
    )

    ax.set_xticks(range(len(esi_order)))
    ax.set_xticklabels([f"ESI {e}" for e in esi_order])

    ax.set_yticks(range(len(arrival_order)))
    ax.set_yticklabels(arrival_order)

    ax.set_title(
        "Arrival Method vs ESI Distribution\n"
        + format_date_range(start_date, end_date)
    )

    for r in range(len(arrival_order)):
        for c in range(len(esi_order)):

            pct = row_pct.iloc[r, c]
            cnt = counts.iloc[r, c]

            ax.text(
                c,
                r,
                f"{pct:.1f}%\n(n={cnt})",
                ha="center",
                va="center",
                fontsize=8
            )

    cbar = plt.colorbar(
        img,
        ax=ax
    )

    cbar.set_label("% Within Arrival Type")

    plt.tight_layout()

    output_name = generate_output_name(
        visual_id=VISUAL_ID,
        start_date=start_date,
        end_date=end_date,
        ext="png"
    )

    png_path = os.path.join(
        output_dir,
        output_name
    )

    plt.savefig(
        png_path,
        dpi=dpi,
        bbox_inches="tight"
    )

    plt.close()

    # ------------------------------------------------------------------
    # Parameter image
    # ------------------------------------------------------------------

    try:
        display_params = get_display_parameters(params)

        if display_params:
            save_parameter_table_png(
                display_params,
                png_path.replace(".png", "_params.png")
            )
    except Exception as ex:
        logger.warning(
            f"[vis_13] Parameter export failed: {ex}"
        )

    # ------------------------------------------------------------------
    # RDB Output
    # ------------------------------------------------------------------

    total_encounters = len(work_df)

    write_rdb = int(params.get("write_rdb", 0))

    rdb_rows = []

    if write_rdb == 1:

        rdb_rows.append({
            "visual_id": VISUAL_ID,
            "metric": "total_encounters",
            "value": total_encounters
        })

        for arrival in arrival_order:

            arrival_total = counts.loc[arrival].sum()

            for esi in esi_order:

                count = int(
                    counts.loc[arrival, esi]
                )

                pct_arrival = float(
                    row_pct.loc[arrival, esi]
                )

                pct_total = (
                    count / total_encounters * 100
                    if total_encounters
                    else 0
                )

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "client_name": params.get("client_name"),
                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),
                    "visual_id": VISUAL_ID,
                    "arrival_type": arrival,
                    "esi": esi,
                    "arrival_total": int(arrival_total),
                    "encounter_count": count,
                    "pct_within_arrival_type": round(
                        pct_arrival,
                        2
                    ),
                    "pct_of_total": round(
                        pct_total,
                        2
                    )
                })

    logger.info("[vis_13] Complete")

    return {
        "output_path": png_path,
        "rdb": rdb_rows
    }

These files represent the current state of our reporting framework.

Please review all attached files before generating any code.

File purposes:

    main.py.txt
        Core reporting driver and framework execution flow.

    processing_helpers.py.txt
        Shared utilities, parameter normalization,
        time-series helpers, RDB helpers,
        file naming helpers, parameter image generation,
        legend generation, and common framework logic.

    vis_13.py
        A representative production-ready visual report that
        demonstrates expected framework integration,
        coding patterns, aggregation techniques,
        chart generation, output generation,
        and RDB implementation patterns.

    vis_13.csv
        Companion parameter file for the example report.
        Use it to understand:

            - Parameter naming conventions
            - Grouping conventions
            - Default value conventions
            - Description conventions
            - Configurable setting conventions

IMPORTANT

Do NOT assume framework behavior.

Use the attached files as the source of truth for:

    - Function signatures
    - Imports
    - Helper usage
    - Parameter retrieval patterns
    - normalize_params() usage
    - Time extraction patterns
    - Aggregation patterns
    - Output file generation
    - Parameter image generation
    - Legend generation
    - RDB output structure
    - Return structure
    - Error handling
    - Logging conventions
    - Heatmap conventions
    - Styling conventions

The example vis_13.py should be treated as the primary implementation
reference when generating the new visual.

===============================================================================
FRAMEWORK CONTEXT
===============================================================================

The reporting framework operates in two stages.

Stage 1

    PROCESSING_MODE=parameters_only

Produces parameterized report definitions.

Flow:

    vis_driver.csv
            +
    visual parameter .csv files
            +
    cohort definitions

            ↓

    processing_driver.csv

Stage 2

    PROCESSING_MODE=full_reports

Produces final reports.

Flow:

    processing_driver.csv

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TASK
===============================================================================

Generate a new visual report and companion parameter file using the
requirements provided below.

Before writing code:

1. Review main.py.txt.
2. Review processing_helpers.py.txt.
3. Review vis_13.py.
4. Review vis_13.csv.

Use those files to infer:

    - Required imports
    - Required helper functions
    - Existing coding conventions
    - Existing parameter conventions
    - Existing aggregation conventions
    - Existing temporal analysis conventions
    - Existing output conventions
    - Existing RDB conventions
    - Existing file naming conventions

When uncertainty exists:

    Match the implementation pattern demonstrated by the example
    vis_13.py rather than creating new framework behavior.

===============================================================================
TEMPORAL ANALYSIS REQUIREMENTS
===============================================================================

If this visual contains time-based analysis:

    - Follow time extraction patterns demonstrated by the example visual
    - Use framework helper functions when available
    - Follow existing conventions for:
        * Hour extraction
        * Day-of-week extraction
        * Ordered weekday display
        * Cross-tabulation
        * Heatmap matrix creation
        * Missing-value handling
        * Label generation
        * Percent calculations
        * Summary metric calculations

When multiple implementation approaches are possible:

    Prefer the implementation style already demonstrated by the
    example visual and framework helpers.

===============================================================================
IMPLEMENTATION REQUIREMENTS
===============================================================================

The generated visual must:

    - Integrate into the existing framework exactly
    - Immediately normalize parameters using:

          params = normalize_params(params)

    - Use a safe parameter helper pattern consistent with
      the example implementation

    - Use generate_output_name() for filenames

    - Source all configurable settings from params

    - Support write_rdb

    - Generate parameter images using framework helpers

    - Generate legend images using framework helpers when applicable

    - Generate companion table images when specified

    - Follow existing parameter naming conventions

    - Follow existing RDB conventions

    - Follow existing return conventions

    - Follow existing chart and styling conventions

All user-configurable settings must originate from params.

Do not hardcode configurable values.

Ensure the implementation is production-ready.

Do not provide pseudocode.

===============================================================================
HEATMAP REQUIREMENTS
===============================================================================

If a heatmap is required:

    - Follow heatmap construction patterns demonstrated in the
      example visual

    - Support configurable normalization modes when specified

    - Support configurable labeling modes when specified

    - Maintain natural ordering of dimensions

    - Ensure annotations remain readable

    - Ensure color palette selection originates from params

Use framework styling conventions for:

    - Axes
    - Titles
    - Colorbars
    - Labels
    - Annotations
    - Layout

===============================================================================
OUTPUT REQUIREMENTS
===============================================================================

Generate all outputs expected by the framework:

    - Main report PNG
    - Parameter PNG
    - Summary table PNG (if specified)
    - Legend PNG (if applicable)
    - RDB rows (when write_rdb = 1)

Use framework helper functions demonstrated in the example visual.

===============================================================================
RDB REQUIREMENTS
===============================================================================

Follow the RDB design demonstrated by the example visual and any
related visuals referenced in the specification.

When generating RDB output:

    - Match framework column naming conventions
    - Match framework metadata conventions
    - Match framework dimensional conventions
    - Match framework aggregation conventions

Use existing RDB patterns whenever available.

Do not invent a new schema when a framework pattern already exists.

===============================================================================
COMPATIBILITY REQUIREMENTS
===============================================================================

The implementation must be compatible with:

    PROCESSING_MODE=parameters_only

and

    PROCESSING_MODE=full_reports

The generated parameter file must work correctly within the
parameter expansion process demonstrated in main.py.txt and
processing_helpers.py.txt.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_<ID>.py

2. Full companion vis_<ID>.csv

Before finalizing:

    - Validate parameter names
    - Validate helper usage
    - Validate temporal calculations
    - Validate heatmap generation
    - Validate summary metric calculations
    - Validate output generation
    - Validate framework integration
    - Validate return structure
    - Validate RDB schema alignment

Expected return structure:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

The detailed requirements for the new visual report follow below:

[INSERT VISUAL SPECIFICATION HERE]
===============================================================================
NEW VISUAL
===============================================================================

VISUAL_ID

    vis_17

REPORT NAME

    Ambulatory Arrival Time Heatmap

===============================================================================
BUSINESS QUESTION
===============================================================================

When are ambulatory low-acuity patients arriving?

Specifically:

    - What day-of-week patterns exist?
    - What hour-of-day patterns exist?
    - Are arrivals concentrated after clinic hours?
    - Are arrivals concentrated on weekends?
    - Are there operational opportunities for diversion,
      urgent care expansion, or extended clinic hours?

This report supports:

    - Operational Planning
    - Urgent Care Strategy
    - Access-to-Care Analysis
    - Volume Management
    - ED Throughput Optimization
    - Community Care Planning

===============================================================================
POPULATION DEFINITION
===============================================================================

The report should focus on:

    Arrival Method:
        Car / Walk-in
        Ambulatory

and

    ESI:
        4
        5

Arrival classification should follow the same standardized
arrival grouping logic implemented in vis_13.

The intent is to isolate:

    Ambulatory
    Low-Acuity
    Potentially Avoidable ED Encounters

===============================================================================
ANALYTICAL APPROACH
===============================================================================

Step 1

Create standardized arrival categories using the same mapping logic
implemented in vis_13.

Step 2

Filter to:

    Car / Walk-in

Step 3

Filter to:

    ESI 4
    ESI 5

Step 4

Extract:

    Hour of Day

from:

    ed_start_dtm

Step 5

Extract:

    Day of Week

from:

    ed_start_dtm

Days should display in conventional order:

    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday

Step 6

Create a matrix:

    Day of Week
            x
    Hour of Day

Cells:

    Encounter Count

Step 7

Calculate:

    Percent of Total Visits

for each cell.

Step 8

Support optional normalization modes:

    Raw Counts
    Percent of Total
    Percent Within Day

through parameters.

===============================================================================
VISUAL DESIGN
===============================================================================

Primary Visual

Heatmap

Columns:

    Hour of Day
    00-23

Rows:

    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday

Color Intensity:

    Encounter Volume

or

    Percent

depending on parameter selection.

===============================================================================
CELL LABELING
===============================================================================

Support:

    Show Count
    Show Percent
    Show Both
    None

through parameters.

Example:

    42

or

    5.4%

or

    42
    5.4%

===============================================================================
SECONDARY SUMMARY METRICS
===============================================================================

Calculate:

    Total Visits

    Weekday Visits

    Weekend Visits

    Peak Hour

    Peak Day

    Peak Hour-Day Combination

Examples:

    Saturday 19:00

    Tuesday 18:00

===============================================================================
OPTIONAL BUSINESS-HOUR ANALYSIS
===============================================================================

Support configurable parameters:

    clinic_open_hour
    clinic_close_hour

Calculate:

    In-Hours Visits

    After-Hours Visits

    Weekend Visits

Output these values both visually and to RDB.

===============================================================================
INPUTS
===============================================================================

Required Fields

    arrival_method
    esi
    ed_start_dtm

===============================================================================
KEY METRICS
===============================================================================

Generate:

    Total Low-Acuity Ambulatory Visits

    Visits by Hour

    Visits by Day

    Visits by Hour-Day Combination

    Weekday Volume

    Weekend Volume

    After-Hours Volume

    Peak Arrival Period

===============================================================================
RDB OUTPUT
===============================================================================

When write_rdb = 1 generate:

Per Cell

    encounter_count

    percent_of_total

Dimensions

    day_of_week

    hour_of_day

Examples:

    Monday | 0

    Monday | 1

    ...

    Sunday | 23

Additional Metrics

    weekday_total

    weekend_total

    after_hours_total

    peak_day

    peak_hour

    peak_hour_day

Follow vis_13 RDB conventions.

Include:

    run_id
    client_name

    visual_id

    domain
    cohort_id
    domain_cohort

    start_date
    end_date

    report_title

===============================================================================
PARAMETERS
===============================================================================

Generate companion vis_17.csv.

Include at minimum:

param,value,description

# ===== FIGURE =====
fig_width,14,Figure width
fig_height,7,Figure height
dpi,300,Image resolution

# ===== HEATMAP =====
heatmap_mode,count,Display mode (count|percent_total|percent_day)
cmap,YlOrRd,Heatmap color palette

show_cell_labels,1,Display values within cells
cell_label_mode,both,count|percent|both

cell_fontsize,7,Cell text size

# ===== BUSINESS HOURS =====
clinic_open_hour,8,Clinic opens
clinic_close_hour,17,Clinic closes

# ===== FILTERS =====
low_acuity_esi_values,4;5,Included ESI levels

===============================================================================
VISUAL OUTPUTS
===============================================================================

Generate:

    Main heatmap PNG

Generate:

    Parameter image PNG

Generate:

    Summary table PNG

Optional:

    Legend PNG

===============================================================================
FRAMEWORK REQUIREMENTS
===============================================================================

The generated vis_17.py and vis_17.csv must integrate into the existing
framework exactly as implemented in the attached files.

Assume the reporting process is:

    vis_driver.csv
            +
    vis_17.csv
            +
    cohort definitions

            ↓

    PROCESSING_MODE=parameters_only

            ↓

    processing_driver.csv

            ↓

    PROCESSING_MODE=full_reports

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TECHNICAL REQUIREMENTS
===============================================================================

Use implementation patterns from:

    vis_13

for:

    Time extraction
    Cross-tabulation
    Heatmap construction
    Label generation

Immediately normalize parameters:

    params = normalize_params(params)

Use a safe parameter helper.

Generate output filenames using:

    generate_output_name()

All configurable values must originate from params.

Support:

    write_rdb

Generate structured RDB output.

===============================================================================
RETURN CONTRACT
===============================================================================

The framework expects:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

Do not return a DataFrame directly.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_17.py

2. Full companion vis_17.csv

Before finalizing:

- Review attached main.py.txt
- Review attached visuals.txt
- Review attached params.txt

Validate all parameter names match.

Ensure output filenames use generate_output_name().

Ensure all report settings are sourced from params.

Ensure compatibility with:

    parameters_only

and

    full_reports

execution modes.

Generate complete executable code, not pseudocode.