VIS 14

I am attaching:

    main.py.txt
    processing_helpers.py.txt
    vis_10.csv         (example parameter file)
    save_parameter_table_png (udf)

and pasting, below: 
    vis_10.py, vis_11.py         (example visual reports)

vis_10:
# =============================================================================
# Domain      : ED (Emergency Department)
# Report Name : ED Hourly Census with Peak Period and Capacity Benchmarks
#
# Description :
# Calculates Emergency Department census levels from patient arrival and
# departure timestamps and summarizes average census by hour of day. The
# report applies optional growth assumptions to projected census volumes,
# identifies user-defined peak operating periods, and evaluates capacity
# requirements based on target utilization thresholds.
#
# Hourly census profiles are generated from a minute-level census model
# and aggregated into average hourly occupancy values. The visualization
# highlights peak and off-peak periods and overlays percentile benchmarks
# to demonstrate expected census variation throughout the day.
#
# Key planning metrics include:
#   - Average hourly census
#   - Peak-period census
#   - 70th, 80th, and 90th percentile census levels
#   - Projected room requirements based on target utilization
#   - Growth-adjusted demand forecasts
#
# This report supports:
#   - ED capacity planning
#   - Space and room requirement analysis
#   - Throughput and occupancy monitoring
#   - Growth forecasting
#   - Peak demand assessment
#   - Strategic operational planning
#
# Inputs :
#   - ed_start_dtm            : ED arrival/start datetime
#   - ed_stop_dtm             : ED departure/stop datetime
#   - start_date              : Reporting period start date/time
#   - end_date                : Reporting period end date/time
#   - variable_10_year_growth : Projected growth adjustment factor
#   - utilization             : Target operational utilization rate
#   - peak_period_start       : Beginning hour of peak period
#   - peak_period_length_hours: Duration of peak period
#
# Outputs :
#   - PNG chart displaying:
#       * Average hourly census
#       * Peak and off-peak periods
#       * P70, P80, and P90 census benchmarks
#       * Peak census benchmark
#       * Estimated room need benchmark
#   - RDB records containing:
#       * Average hourly census values
#       * Hourly percentile benchmarks
#       * Peak census capacity benchmarks
#       * Estimated room need calculations
#
# Key Metrics :
#   - Average census by hour
#   - Peak census
#   - P70 census
#   - P80 census
#   - P90 census
#   - Peak-period occupancy
#   - Estimated room requirement
#   - Capacity utilization benchmark
# =============================================================================

import os
import logging
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from utils.vis_helpers import (
    normalize_params,
    format_date_range,
    apply_axis_range,
    apply_yaxis_format,
    save_legend_png,
    format_display_value,
    get_display_parameters,
    save_parameter_table_png
)
from utils.io_helpers import (
    load_data,
    load_driver,
    load_params,
    load_cohort_params
)

VISUAL_ID = "vis_10"
logger = logging.getLogger(__name__)


def _safe_param(params, key, default, cast_type=None):
    try:
        val = params.get(key, default)
        return cast_type(val) if cast_type else val
    except Exception:
        logger.warning(f"Invalid param for {key}; using default {default}")
        return default

def _generate_census(df, start_date, end_date):

    try:
        df = df.copy()

        # =========================================================
        # VALIDATION
        # =========================================================
        if not all(col in df.columns for col in ["ed_start_dtm", "ed_stop_dtm"]):
            logging.error(f"[{VISUAL_ID}] Missing required columns")
            return pd.DataFrame()

        # =========================================================
        # DATETIME PREP
        # =========================================================
        df["ed_start_dtm"] = pd.to_datetime(df["ed_start_dtm"], errors="coerce")
        df["ed_stop_dtm"] = pd.to_datetime(df["ed_stop_dtm"], errors="coerce")

        df = df.dropna(subset=["ed_start_dtm", "ed_stop_dtm"])

        invalid_mask = df["ed_stop_dtm"] < df["ed_start_dtm"]
        zero_mask = df["ed_stop_dtm"] == df["ed_start_dtm"]

        df.loc[invalid_mask, "ed_stop_dtm"] = (
            df.loc[invalid_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )
        df.loc[zero_mask, "ed_stop_dtm"] = (
            df.loc[zero_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )

        if "encounter_id" in df.columns:
            df = df.drop_duplicates(subset=["encounter_id"])

        # =========================================================
        # DATE RANGE
        # =========================================================
        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)

        if end_date.hour == 0 and end_date.minute == 0 and end_date.second == 0:
            end_date = end_date + pd.Timedelta(days=1) - pd.Timedelta(minutes=1)

        # =========================================================
        # FILTER
        # =========================================================
        df = df[
            (df["ed_start_dtm"] <= end_date) &
            (df["ed_stop_dtm"] >= start_date)
        ].copy()

        if df.empty:
            logging.warning(f"[{VISUAL_ID}] No data after filtering")
            return

        # =========================================================
        # VISIT WINDOWS
        # =========================================================
        df["start"] = df["ed_start_dtm"]
        df["end"] = df["ed_stop_dtm"]

        df["end"] = df["end"].clip(lower=start_date, upper=end_date)
        df["end"] = df["end"] + pd.Timedelta(minutes=1)

        # =========================================================
        # TIME GRID
        # =========================================================
        intervals = pd.date_range(start=start_date, end=end_date, freq="min")
        base = pd.DataFrame({"interval": intervals})

        # =========================================================
        # EVENTS
        # =========================================================
        start_events = df[["start"]].rename(columns={"start": "interval"})
        start_events["delta"] = 1

        end_events = df[["end"]].rename(columns={"end": "interval"})
        end_events["delta"] = -1

        events = pd.concat([start_events, end_events])

        events = events[
            (events["interval"] >= start_date) &
            (events["interval"] <= end_date)
        ]

        events = (
            events.groupby("interval", as_index=False)["delta"]
            .sum()
            .sort_values("interval")
        )

        # =========================================================
        # MERGE + CENSUS
        # =========================================================
        ts = base.merge(events, on="interval", how="left")
        ts["delta"] = ts["delta"].fillna(0)

        initial_count = df[
            (df["ed_start_dtm"] < start_date) &
            (df["ed_stop_dtm"] >= start_date)
        ].shape[0]

        ts["census"] = ts["delta"].cumsum()
        ts["census"] += initial_count

        ts["census"] = (
            pd.to_numeric(ts["census"], errors="coerce")
            .round()
            .astype("Int64")
        )

        return ts

    except Exception as e:
        logger.error(f"Census generation failed: {e}")
        return pd.DataFrame()


def run(df, params, start_date, end_date, output_dir, generate_output_name):
    logger.info(f"[{VISUAL_ID}] Starting run")
    params = normalize_params(params)

    try:
        if df is None or df.empty:
            logger.warning("Input dataframe is empty")
            return

        # =========================
        # PARAMETERS
        # =========================
        growth = _safe_param(params, "variable_10_year_growth", 0.0, float)
        peak_start = _safe_param(params, "peak_period_start", 15, int)
        peak_len = _safe_param(params, "peak_period_length_hours", 8, int)
        utilization = _safe_param(params, "utilization", 0.85, float)

        fig_width = _safe_param(params, "fig_width", 14, float)
        fig_height = _safe_param(params, "fig_height", 7, float)
        dpi = _safe_param(params, "dpi", 100, int)

        colors = {
            "peak": params.get("peak_bar_color", "teal"),
            "offpeak": params.get("offpeak_bar_color", "gray"),
            "p70": params.get("p70_color", "green"),
            "p80": params.get("p80_color", "yellow"),
            "p90": params.get("p90_color", "orange"),
            "peak_line": params.get("peak_line_color", "darkblue"),
            "room_need": params.get("room_need_color", "magenta"),
        }

        # =========================
        # STEP 1: Census 
        # =========================
        ts = _generate_census(df, start_date, end_date)

        if ts.empty:
            logger.warning("Census dataset empty after generation")
            return

        # =========================
        # STEP 2: ADS Construction
        # =========================
        ts["interval"] = pd.to_datetime(ts["interval"], errors="coerce")
        ts = ts.dropna(subset=["interval", "census"])
        ts = ts[ts["census"] >= 0]

        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)

        ts = ts[(ts["interval"] >= start_date) & (ts["interval"] <= end_date)]

        if ts.empty:
            logger.warning("Dataset empty after date filtering")
            return

        # Growth adjustment
        ts["adj_census"] = ts["census"] * (1 + growth)

        # Hour extraction
        ts["hour"] = ts["interval"].dt.hour

        # Hourly aggregation
        hourly = (
            ts.groupby("hour")["adj_census"]
            .mean()
            .reindex(range(24), fill_value=0)
            .reset_index()
        )

        hourly.columns = ["hour", "hourly_census"]

        # Validate 24 hours
        if len(hourly) != 24:
            logger.warning("Hourly completeness issue; enforced 24 hours")

        # =========================
        # Peak classification
        # =========================
        def is_peak(hour):
            end = peak_start + peak_len
            if end <= 24:
                return peak_start <= hour < end
            else:
                return (hour >= peak_start) or (hour < (end - 24))

        hourly["peak_flag"] = hourly["hour"].apply(
            lambda h: "Peak" if is_peak(h) else "Off-Peak"
        )

        # =========================
        # Percentiles
        # =========================
        percentiles = (
            ts.groupby("hour")["adj_census"]
            .agg(
                p70=lambda x: np.percentile(x, 70),
                p80=lambda x: np.percentile(x, 80),
                p90=lambda x: np.percentile(x, 90),
            )
            .reindex(range(24))
            .reset_index()
        )

        hourly = hourly.merge(percentiles, on="hour", how="left")

        # =========================
        # Capacity metrics
        # =========================
        peak_values = hourly.loc[hourly["peak_flag"] == "Peak", "hourly_census"]
        peak_census = peak_values.max()

        room_need = peak_census / utilization if utilization > 0 else peak_census

        if utilization < 1:
            room_need = max(room_need, peak_census)

        logger.info(
            f"[{VISUAL_ID}] Capacity Metrics | "
            f"Peak Census: {round(peak_census, 2)} | "
            f"Room Need: {round(room_need, 2)} | "
            f"Utilization: {utilization}"
        )

        # =========================
        # Plot
        # =========================
        fig, ax = plt.subplots(figsize=(fig_width, fig_height), dpi=dpi)

        # Bars
        peak_mask = hourly["peak_flag"] == "Peak"

        ax.bar(
            hourly.loc[~peak_mask, "hour"],
            hourly.loc[~peak_mask, "hourly_census"],
            color=colors["offpeak"],
            label="Off-Peak",
        )

        ax.bar(
            hourly.loc[peak_mask, "hour"],
            hourly.loc[peak_mask, "hourly_census"],
            color=colors["peak"],
            label="Peak",
        )

        # Percentiles
        ax.plot(hourly["hour"], hourly["p70"], linestyle="--", color=colors["p70"], label="P70")
        ax.plot(hourly["hour"], hourly["p80"], linestyle="--", color=colors["p80"], label="P80")
        ax.plot(hourly["hour"], hourly["p90"], linestyle="--", color=colors["p90"], label="P90")

        # Capacity lines
        peak_hours = hourly[hourly["peak_flag"] == "Peak"]["hour"]

        ax.plot(
            peak_hours,
            [peak_census] * len(peak_hours),
            color=colors["peak_line"],
            linewidth=2,
            label="Peak Census",
        )

        ax.plot(
            peak_hours,
            [room_need] * len(peak_hours),
            color=colors["room_need"],
            linestyle="-.",
            linewidth=2,
            label="Room Need",
        )

        # Labels
        date_range_str = format_date_range(start_date, end_date)

        ax.set_title(
            f"ED Hourly Census with Peak Period and Capacity Benchmarks {date_range_str}"
        )
        ax.set_xlabel("Hour of Day")
        ax.set_ylabel("ED Census")

        ax.set_xticks(range(24))

        handles, labels = ax.get_legend_handles_labels()

        plt.tight_layout()

        # =========================
        # Save output
        # =========================
        output_file = os.path.join(
            output_dir,
            generate_output_name(
                visual_id=VISUAL_ID,
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                ext="png"
            )
        )

        plt.savefig(output_file)
        plt.close()

        logger.info(f"[{VISUAL_ID}] Output saved to {output_file}")

        legend_output_file = os.path.join(
            output_dir,
            generate_output_name(
                visual_id=f"{VISUAL_ID}_legend",
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                ext="png"
            )
        )

        save_legend_png(
            handles=handles,
            labels=labels,
            output_file=legend_output_file,
            ncol=4
        )

        parameter_output_file = os.path.join(
            output_dir,
            generate_output_name(
                visual_id=f"{VISUAL_ID}_parameters",
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                ext="png"
            )
        )

        save_parameter_table_png(
            params=params,
            output_file=parameter_output_file
        )

        logger.info(
            f"[{VISUAL_ID}] Parameter table saved to "
            f"{parameter_output_file}"
        )

        # =========================
        # RDB OUTPUT
        # =========================
        write_rdb = int(params.get("write_rdb", 0))
        rdb_rows = []

        if write_rdb == 1:

            report_title = (
                "ED Hourly Census with Peak Period and Capacity Benchmarks"
            )

            # ----------------------------------
            # Hourly census values
            # ----------------------------------
            for _, row in hourly.iterrows():

                hour_label = f"{int(row['hour']):02d}:00"

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "visual_id": VISUAL_ID,
                    "client_name": params.get("client_name"),

                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension": "hour",
                    "dimension_value": int(row["hour"]),
                    "dimension_value_label": hour_label,

                    "secondary_dimension": "period_type",
                    "secondary_dimension_value": row["peak_flag"],

                    "metric": "hourly_census",
                    "metric_type": "average",
                    "value": float(row["hourly_census"]),

                    "start_date": start_date,
                    "end_date": end_date,

                    "report_title": report_title
                })

            # ----------------------------------
            # Percentiles
            # ----------------------------------
            for _, row in hourly.iterrows():

                hour_label = f"{int(row['hour']):02d}:00"

                for metric_name in ["p70", "p80", "p90"]:

                    metric_value = row[metric_name]

                    if pd.isna(metric_value):
                        continue

                    rdb_rows.append({
                        "run_id": params.get("run_id"),
                        "visual_id": VISUAL_ID,
                        "client_name": params.get("client_name"),

                        "domain": params.get("domain"),
                        "cohort_id": params.get("cohort_id"),

                        "domain_cohort":
                            f"{params.get('domain')}.{params.get('cohort_id')}",

                        "dimension": "hour",
                        "dimension_value": int(row["hour"]),
                        "dimension_value_label": hour_label,

                        "secondary_dimension": "percentile",
                        "secondary_dimension_value": metric_name.upper(),

                        "metric": "hourly_census",
                        "metric_type": metric_name,
                        "value": float(metric_value),

                        "start_date": start_date,
                        "end_date": end_date,

                        "report_title": report_title
                    })

            # ----------------------------------
            # Peak Census Benchmark by Hour
            # ----------------------------------
            peak_hours_set = set(
                hourly.loc[
                    hourly["peak_flag"] == "Peak",
                    "hour"
                ]
            )            
            
            for _, row in hourly.iterrows():

                if row["hour"] not in peak_hours_set:
                    continue

                hour_label = f"{int(row['hour']):02d}:00"

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "visual_id": VISUAL_ID,
                    "client_name": params.get("client_name"),

                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension": "hour",
                    "dimension_value": int(row["hour"]),
                    "dimension_value_label": hour_label,

                    "secondary_dimension": "benchmark",
                    "secondary_dimension_value": "Peak Census",

                    "metric": "capacity",
                    "metric_type": "peak_census",
                    "value": float(peak_census),

                    "start_date": start_date,
                    "end_date": end_date,

                    "report_title": report_title
                })

            # ----------------------------------
            # Room Need Benchmark by Hour
            # ----------------------------------
            for _, row in hourly.iterrows():

                hour_label = f"{int(row['hour']):02d}:00"

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "visual_id": VISUAL_ID,
                    "client_name": params.get("client_name"),

                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension": "hour",
                    "dimension_value": int(row["hour"]),
                    "dimension_value_label": hour_label,

                    "secondary_dimension": "benchmark",
                    "secondary_dimension_value": "Room Need",

                    "metric": "capacity",
                    "metric_type": "room_need",
                    "value": float(room_need),

                    "start_date": start_date,
                    "end_date": end_date,

                    "report_title": report_title
                })            

        return {
            "output_path": output_file,
            "rdb": rdb_rows
        }

    except Exception as e:
        logger.error(f"[{VISUAL_ID}] Execution failed: {e}")

vis_11:
# =============================================================================
# Domain      : ED (Emergency Department)
# Report Name : ED Peak Census and Room Need by Acuity
#
# Description :
# Calculates Emergency Department peak census levels and estimated room
# requirements by Emergency Severity Index (ESI) acuity category.
# Patient census is derived from ED arrival and departure timestamps and
# grouped according to ESI classification levels to evaluate capacity
# requirements for distinct patient acuity populations.
#
# Census profiles are generated independently for each acuity category
# using a minute-level occupancy model. Average census by hour is calculated
# for each group and the highest hourly census value is identified as the
# peak operating census. Optional growth assumptions may be applied to
# projected demand volumes before capacity calculations are performed.
#
# Estimated room requirements are calculated by adjusting peak census
# values according to a user-defined target utilization rate, providing
# a planning benchmark for treatment space allocation across acuity levels.
#
# Key planning metrics include:
#   - Peak census by acuity
#   - Growth-adjusted peak census
#   - Estimated room need by acuity
#   - Total ED peak census
#   - Total ED room requirement
#
# This report supports:
#   - ED capacity planning
#   - Treatment room allocation analysis
#   - Acuity-specific demand assessment
#   - Space programming and facility planning
#   - Operational capacity benchmarking
#   - Growth forecasting and scenario planning
#
# Inputs :
#   - ed_start_dtm            : ED arrival/start datetime
#   - ed_stop_dtm             : ED departure/stop datetime
#   - esi                     : Emergency Severity Index acuity level
#   - start_date              : Reporting period start date/time
#   - end_date                : Reporting period end date/time
#   - variable_10_year_growth : Projected growth adjustment factor
#   - utilization             : Target operational utilization rate
#
# Outputs :
#   - PNG table displaying:
#       * Acuity category
#       * Peak census by acuity
#       * Estimated room need by acuity
#       * Grand total peak census
#       * Grand total room need
#
#   - RDB records containing:
#       * Peak census values by acuity
#       * Room need values by acuity
#       * Total ED benchmarks
#
# Key Metrics :
#   - Peak census by ESI level
#   - Growth-adjusted peak census
#   - Room need by acuity
#   - Total ED peak census
#   - Total ED room requirement
#   - Capacity utilization benchmark
# =============================================================================

import os
import logging
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from utils.vis_helpers import format_date_range, normalize_params

VISUAL_ID = "vis_11"
logger = logging.getLogger(__name__)


def _safe_param(params, key, default, cast_type=None):
    try:
        val = params.get(key, default)
        return cast_type(val) if cast_type else val
    except Exception:
        logger.warning(f"Invalid param for {key}; using default {default}")
        return default


def _generate_census(df, start_date, end_date):

    try:
        df = df.copy()

        # =========================================================
        # VALIDATION
        # =========================================================
        if not all(col in df.columns for col in ["ed_start_dtm", "ed_stop_dtm"]):
            logging.error(f"[{VISUAL_ID}] Missing required columns")
            return pd.DataFrame()

        # =========================================================
        # DATETIME PREP
        # =========================================================
        df["ed_start_dtm"] = pd.to_datetime(df["ed_start_dtm"], errors="coerce")
        df["ed_stop_dtm"] = pd.to_datetime(df["ed_stop_dtm"], errors="coerce")

        df = df.dropna(subset=["ed_start_dtm", "ed_stop_dtm"])

        invalid_mask = df["ed_stop_dtm"] < df["ed_start_dtm"]
        zero_mask = df["ed_stop_dtm"] == df["ed_start_dtm"]

        df.loc[invalid_mask, "ed_stop_dtm"] = (
            df.loc[invalid_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )
        df.loc[zero_mask, "ed_stop_dtm"] = (
            df.loc[zero_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )

        if "encounter_id" in df.columns:
            df = df.drop_duplicates(subset=["encounter_id"])

        # =========================================================
        # DATE RANGE
        # =========================================================
        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)

        if end_date.hour == 0 and end_date.minute == 0 and end_date.second == 0:
            end_date = end_date + pd.Timedelta(days=1) - pd.Timedelta(minutes=1)

        # =========================================================
        # FILTER
        # =========================================================
        df = df[
            (df["ed_start_dtm"] <= end_date) &
            (df["ed_stop_dtm"] >= start_date)
        ].copy()

        if df.empty:
            logging.warning(f"[{VISUAL_ID}] No data after filtering")
            return

        # =========================================================
        # VISIT WINDOWS
        # =========================================================
        df["start"] = df["ed_start_dtm"]
        df["end"] = df["ed_stop_dtm"]

        df["end"] = df["end"].clip(lower=start_date, upper=end_date)
        df["end"] = df["end"] + pd.Timedelta(minutes=1)

        # =========================================================
        # TIME GRID
        # =========================================================
        intervals = pd.date_range(start=start_date, end=end_date, freq="min")
        base = pd.DataFrame({"interval": intervals})

        # =========================================================
        # EVENTS
        # =========================================================
        start_events = df[["start"]].rename(columns={"start": "interval"})
        start_events["delta"] = 1

        end_events = df[["end"]].rename(columns={"end": "interval"})
        end_events["delta"] = -1

        events = pd.concat([start_events, end_events])

        events = events[
            (events["interval"] >= start_date) &
            (events["interval"] <= end_date)
        ]

        events = (
            events.groupby("interval", as_index=False)["delta"]
            .sum()
            .sort_values("interval")
        )

        # =========================================================
        # MERGE + CENSUS
        # =========================================================
        ts = base.merge(events, on="interval", how="left")
        ts["delta"] = ts["delta"].fillna(0)

        initial_count = df[
            (df["ed_start_dtm"] < start_date) &
            (df["ed_stop_dtm"] >= start_date)
        ].shape[0]

        ts["census"] = ts["delta"].cumsum()
        ts["census"] += initial_count

        ts["census"] = (
            pd.to_numeric(ts["census"], errors="coerce")
            .round()
            .astype("Int64")
        )

        return ts

    except Exception as e:
        logger.error(f"Census generation failed: {e}")
        return pd.DataFrame()
    
def run(df, params, start_date, end_date, output_dir, generate_output_name):
    logger.info(f"[{VISUAL_ID}] Starting run")
    params = normalize_params(params)

    try:
        if df is None or df.empty:
            logger.warning("Input dataframe is empty")
            return
        
        ESI_LABELS = {
            0: "0-Unknown",
            1: "1-Immediate",
            2: "2-Emergent",
            3: "3-Urgent",
            4: "4-Less Urgent",
            5: "5-Non-Urgent"
        }

        # =========================
        # PARAMETERS
        # =========================
        utilization = _safe_param(params, "utilization", 0.85, float)
        growth = _safe_param(params, "variable_10_year_growth", 0.0, float)
        fig_width = _safe_param(params, "fig_width", 14, float)
        fig_height = _safe_param(params, "fig_height", 7, float)
        dpi = _safe_param(params, "dpi", 100, int)

        if "esi" not in df.columns:
            logger.error(f"[{VISUAL_ID}] Missing required column: esi")
            return

        df["esi"] = pd.to_numeric(df["esi"], errors="coerce")
        df["esi"] = df["esi"].fillna(0).astype(int)
        df["acuity_name"] = df["esi"].map(ESI_LABELS).fillna("0-Unknown")

        results = []

        for esi_value, group_df in df.groupby("acuity_name"):

            ts = _generate_census(
                group_df,
                start_date,
                end_date
            )

            if ts is None or ts.empty:
                continue

            ts["interval"] = pd.to_datetime(ts["interval"])

            ts["adj_census"] = ts["census"] * (1 + growth)

            ts["hour"] = ts["interval"].dt.hour

            hourly = (
                ts.groupby("hour")["adj_census"]
                .mean()
                .reindex(range(24), fill_value=0)
                .reset_index()
            )

            peak_census = hourly["adj_census"].max()

            room_need = (
                peak_census / utilization
                if utilization > 0
                else peak_census
            )

            results.append({
                "acuity_name": esi_value,
                "peak_census": peak_census,
                "room_need": room_need
            })

        ts_total = _generate_census(
            df,
            start_date,
            end_date
        )

        ts_total["adj_census"] = (
            ts_total["census"] * (1 + growth)
        )

        ts_total["hour"] = ts_total["interval"].dt.hour

        hourly_total = (
            ts_total.groupby("hour")["adj_census"]
            .mean()
            .reset_index()
        )

        grand_peak = hourly_total["adj_census"].max()

        grand_room_need = (
            grand_peak / utilization
            if utilization > 0
            else grand_peak
        )

        results.append({
            "acuity_name": "Grand Total",
            "peak_census": grand_peak,
            "room_need": grand_room_need
        })

        table_df = pd.DataFrame(results)

        sort_order = {
            "0-Unknown": 0,
            "1-Immediate": 1,
            "2-Emergent": 2,
            "3-Urgent": 3,
            "4-Less Urgent": 4,
            "5-Non-Urgent": 5,
            "Grand Total": 99
        }

        table_df["sort"] = table_df["acuity_name"].map(sort_order)

        table_df = (
            table_df
            .sort_values("sort")
            .drop(columns="sort")
        )

        fig, ax = plt.subplots(figsize=(fig_width, fig_height), dpi=dpi)

        ax.axis("off")

        display_df = table_df.copy()

        display_df["peak_census"] = (
            display_df["peak_census"]
            .round(1)
        )

        display_df["room_need"] = (
            display_df["room_need"]
            .round(1)
        )

        col_widths = [
            float(params.get("table_col_width_acuity", 0.40)),
            float(params.get("table_col_width_peak", 0.25)),
            float(params.get("table_col_width_room", 0.25))
        ]

        tbl = ax.table(
            cellText=display_df.values,
            colLabels=[
                "Acuity Name",
                "ED Peak Census",
                "ED Room Need"
            ],
            colWidths=col_widths,
            loc="center"
        )

        tbl.auto_set_font_size(False)
        tbl.set_fontsize(
            int(params.get("table_font_size", 10))
        )
        tbl.scale(
            float(params.get("table_scale_x", 1.2)),
            float(params.get("table_scale_y", 1.5))
        )

        font_family = params.get(
            "table_font_family",
            "Arial"
        )

        for cell in tbl.get_celld().values():
            cell.get_text().set_fontfamily(font_family)

        header_color = params.get(
            "table_header_color",
            "#e8e8e8"
        )

        header_font_size = int(
            params.get(
                "table_header_font_size",
                12
            )
        )

        for col in range(len(display_df.columns)):

            cell = tbl[(0, col)]

            cell.set_facecolor(header_color)

            cell.get_text().set_weight("bold")

            cell.get_text().set_fontsize(
                header_font_size
            )

        band_color = params.get(
            "table_band_color",
            "#f2f2f2"
        )

        grand_total_row = len(display_df)

        for row in range(1, grand_total_row):

            if row % 2 == 1:

                for col in range(len(display_df.columns)):

                    tbl[(row, col)].set_facecolor(
                        band_color
                    )

        grand_total_color = params.get(
            "table_grand_total_color",
            "#e6e6e6"
        )

        grand_total_row = len(display_df)

        for col in range(len(display_df.columns)):

            cell = tbl[(grand_total_row, col)]

            cell.set_facecolor(grand_total_color)

            cell.set_linewidth(1.0)

            cell.get_text().set_weight("bold")

        tbl[(0, 0)].get_text().set_ha("left")

        tbl[(0, 1)].get_text().set_ha("right")

        tbl[(0, 2)].get_text().set_ha("right")

        for row in range(1, len(display_df) + 1):

            tbl[(row, 0)].get_text().set_ha("left")

            tbl[(row, 1)].get_text().set_ha("right")

            tbl[(row, 2)].get_text().set_ha("right")

        border_color = params.get(
            "table_border_color",
            "#cccccc"
        )

        border_width = float(
            params.get(
                "table_border_width",
                0.4
            )
        )

        grand_total_border_width = float(
            params.get(
                "table_grand_total_border_width",
                1.0
            )
        )

        for cell in tbl.get_celld().values():

            cell.set_edgecolor(border_color)

            cell.set_linewidth(border_width)

        output_file = os.path.join(
            output_dir,
            generate_output_name(
                visual_id=VISUAL_ID,
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                ext="png"
            )
        )

        plt.tight_layout(pad=0.25)
        plt.savefig(output_file, bbox_inches="tight")
        plt.close()

        # =========================
        # RDB OUTPUT
        # =========================
        write_rdb = int(params.get("write_rdb", 0))
        rdb_rows = []

        if write_rdb == 1:

            report_title = "ED Peak Census and Room Need by Acuity"

            for _, row in table_df.iterrows():

                # Peak Census
                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "visual_id": VISUAL_ID,
                    "client_name": params.get("client_name"),

                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension": "acuity",
                    "dimension_value": row["acuity_name"],
                    "dimension_value_label": row["acuity_name"],

                    "secondary_dimension": None,
                    "secondary_dimension_value": None,

                    "metric": "peak_census",
                    "metric_type": "value",
                    "value": float(row["peak_census"]),

                    "start_date": start_date,
                    "end_date": end_date,

                    "report_title": report_title
                })

                # Room Need
                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "visual_id": VISUAL_ID,
                    "client_name": params.get("client_name"),

                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension": "acuity",
                    "dimension_value": row["acuity_name"],
                    "dimension_value_label": row["acuity_name"],

                    "secondary_dimension": None,
                    "secondary_dimension_value": None,

                    "metric": "room_need",
                    "metric_type": "value",
                    "value": float(row["room_need"]),

                    "start_date": start_date,
                    "end_date": end_date,

                    "report_title": report_title
                })

        logger.info(f"[{VISUAL_ID}] Output saved to {output_file}")

        return {
            "output_path": output_file,
            "rdb": rdb_rows
        }

    except Exception as e:
            logger.error(f"[{VISUAL_ID}] Execution failed: {e}")





These files represent the current state of our reporting framework.

Please review all attached files before generating any code.

File purposes:

    main.py.txt
        Core reporting driver and framework execution flow.

    processing_helpers.py.txt
        Shared utilities, parameter handling, RDB helpers,
        file naming helpers, and common framework logic.

    vis_10.py, vis_11.py
        Representative production-ready visual reports that
        demonstrate the expected coding patterns, structure,
        parameter access methodology, chart generation approach,
        RDB generation approach, and framework integration style.

    vis_10.csv
        The companion parameter file associated with the example
        visual report. Use it to understand parameter conventions,
        naming standards, descriptions, defaults, grouping style,
        and framework expectations.

IMPORTANT

Do NOT assume framework behavior.

Use the attached files as the source of truth for:

    - Function signatures
    - Imports
    - Helper usage
    - Parameter retrieval patterns
    - Output file generation
    - Legend generation
    - RDB output structure
    - Return structure
    - Error handling
    - Logging conventions
    - Chart styling conventions

The example vis_10.py should be treated as the primary implementation
reference when generating a new visual report.

===============================================================================
FRAMEWORK CONTEXT
===============================================================================

The reporting framework operates in two stages.

Stage 1

    PROCESSING_MODE=parameters_only

Produces parameterized report definitions.

Flow:

    vis_driver.csv
            +
    visual parameter .csv files
            +
    cohort definitions

            ↓

    processing_driver.csv

Stage 2

    PROCESSING_MODE=full_reports

Produces final reports.

Flow:

    processing_driver.csv

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TASK
===============================================================================

Generate a new visual report and companion parameter file using the
requirements provided below.

Before writing code:

1. Review main.py.txt.
2. Review processing_helpers.py.txt.
3. Review vis_10.py, vis_11.py
4. Review vis_10.csv.

Use those files to infer:

    - Required imports
    - Required helper functions
    - Existing coding conventions
    - Parameter conventions
    - Output conventions
    - RDB conventions
    - Visualization conventions

When there is uncertainty:

    Prefer matching the example vis_10.py and vis_11.py implementation pattern
    over introducing new framework behavior.

===============================================================================
IMPLEMENTATION REQUIREMENTS
===============================================================================

The generated visual must:

    - Integrate into the existing framework exactly
    - Use generate_output_name() for filenames
    - Source report settings from params
    - Follow existing parameter naming conventions
    - Follow existing RDB conventions
    - Follow existing return conventions
    - Follow existing legend conventions
    - Follow existing chart styling conventions

Ensure the final implementation is production-ready.

Do not provide pseudocode.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_<ID>.py

2. Full companion vis_<ID>.csv

Before finalizing:

    - Validate parameter names
    - Validate helper usage
    - Validate framework integration
    - Validate return structure
    - Validate RDB schema alignment

Expected return structure:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

The detailed requirements for the new visual report follow below:

===============================================================================
PROPOSED NEW VISUAL 14
===============================================================================

VISUAL NAME

    ED ESI Mix Scenario Simulator

-------------------------------------------------------------------------------
PURPOSE
-------------------------------------------------------------------------------

VIS_14 is intended to function as a planning simulator rather than a
traditional descriptive report.

The primary purpose is to model the operational impact of changes in the
Emergency Severity Index (ESI) mix while preserving observed Emergency
Department length-of-stay behavior.

The resulting report package should support:

    - ED Capacity Planning
    - Facility Planning
    - Room Requirement Analysis
    - Scenario Modeling
    - Operational Forecasting
    - Strategic Growth Planning
    - Executive Presentation
    - Master Planning
    - Space Programming

The generated model must be auditable and reproducible.

A reviewer should be able to determine:

    - Which assumptions were modeled
    - How those assumptions affected census
    - How those assumptions affected peak occupancy
    - How those assumptions affected room demand

without reviewing source code, processing driver records,
or parameter CSV files.

-------------------------------------------------------------------------------
AUDIENCE
-------------------------------------------------------------------------------

The report must support both:

    Operational Analysts
        Require ESI-level detail.

    Executive Leadership
        Require concise scenario impact summaries.

The design should therefore include both detailed and summary outputs.

-------------------------------------------------------------------------------
SCENARIO INPUTS
-------------------------------------------------------------------------------

User-adjustable volume assumptions:

    ESI 1 Volume Multiplier
    ESI 2 Volume Multiplier
    ESI 3 Volume Multiplier
    ESI 4 Volume Multiplier
    ESI 5 Volume Multiplier

Example Scenario:

    ESI 1 = 120%
    ESI 2 = 110%
    ESI 3 = 95%
    ESI 4 = 80%
    ESI 5 = 70%

Additional Parameters:

    variable_10_year_growth
    utilization

-------------------------------------------------------------------------------
MODELING REQUIREMENTS
-------------------------------------------------------------------------------

The report MUST leverage the census methodology demonstrated in:

    vis_10.py
    vis_11.py

The report MUST reuse the same methodology for:

    - Census generation
    - Minute-level occupancy modeling
    - Hourly census aggregation
    - Peak census identification
    - Capacity calculations
    - Room need calculations

The report MUST NOT estimate peak census using:

    Peak Census = Total Census

Peak census must be derived from modeled census profiles using the
existing census framework logic.

The generated model should remain operationally consistent with
all existing ED occupancy reports.

-------------------------------------------------------------------------------
SCENARIO METHODOLOGY
-------------------------------------------------------------------------------

For each ESI level:

    1. Calculate historical arrivals.

    2. Calculate historical LOS.

    3. Calculate historical census contribution.

    4. Calculate historical peak census contribution.

    5. Apply ESI-specific arrival multipliers.

    6. Preserve historical LOS characteristics.

    7. Recalculate scenario census contribution.

    8. Recalculate scenario total census.

    9. Recalculate scenario peak census.

   10. Recalculate scenario room need.

LOS assumptions should remain unchanged unless future parameters are
introduced to modify LOS.

Growth assumptions should be handled using the same logic used in
vis_10.py and vis_11.py.

-------------------------------------------------------------------------------
OUTPUT ARTIFACT REQUIREMENTS
-------------------------------------------------------------------------------

VIS_14 is a planning simulator.

The report MUST generate THREE PNG outputs.

-------------------------------------------------------------------------------
ARTIFACT 1
-------------------------------------------------------------------------------

vis_14.png

Purpose:

    Detailed ESI-level comparison.

Required Columns:

    ESI Category
    Current Census
    Scenario Census
    Census Difference
    Percent Difference

Required Rows:

    1-Immediate
    2-Emergent
    3-Urgent
    4-Less Urgent
    5-Non-Urgent
    Grand Total

Example Layout:

    ESI Category     Current   Scenario   Δ Census   Δ %
    ----------------------------------------------------
    1-Immediate         3.2       3.8       0.6      20%
    2-Emergent          7.1       8.0       0.9      13%
    3-Urgent           18.4      16.9      -1.5      -8%
    4-Less Urgent       8.2       6.6      -1.6     -20%
    5-Non-Urgent        2.1       1.5      -0.6     -29%
    ----------------------------------------------------
    Grand Total        39.0      36.8      -2.2      -6%

Formatting Requirements:

    - Follow vis_11 table styling patterns.
    - Apply alternating row banding.
    - Highlight grand total row.
    - Use bold grand total row.
    - Use existing table parameter conventions.

-------------------------------------------------------------------------------
ARTIFACT 2
-------------------------------------------------------------------------------

vis_14_parameters.png

Purpose:

    Document all scenario assumptions.

A reviewer must be able to determine the exact scenario modeled from
this artifact alone.

Required Rows:

    ESI 1 Volume Multiplier
    ESI 2 Volume Multiplier
    ESI 3 Volume Multiplier
    ESI 4 Volume Multiplier
    ESI 5 Volume Multiplier
    Growth Factor
    Utilization Target

Example Layout:

    Scenario Parameter              Value
    --------------------------------------
    ESI 1 Volume Multiplier         120%
    ESI 2 Volume Multiplier         110%
    ESI 3 Volume Multiplier          95%
    ESI 4 Volume Multiplier          80%
    ESI 5 Volume Multiplier          70%
    Growth Factor                     0%
    Utilization Target               85%

Implementation Guidance:

    If save_parameter_table_png() is available and appropriate,
    prefer using the existing framework helper demonstrated in vis_10.

-------------------------------------------------------------------------------
ARTIFACT 3
-------------------------------------------------------------------------------

vis_14_summary.png

Purpose:

    Executive summary of modeled operational impact.

Required Metrics:

    Current Total Census
    Scenario Total Census
    Census Difference
    Census Percent Difference

    Current Peak Census
    Scenario Peak Census
    Peak Census Difference
    Peak Census Percent Difference

    Current Room Need
    Scenario Room Need
    Room Need Difference

    Utilization Target

Example Layout:

    Metric                           Current    Scenario
    ----------------------------------------------------
    Total Census                      118.4      117.5
    Peak Census                       125.6      119.8
    Room Need                         147.8      140.9

    Census Difference                             -0.9
    Census % Difference                           -0.8%

    Peak Difference                               -5.8
    Peak % Difference                             -4.6%

    Room Difference                               -6.9

    Utilization Target                            85%

Formatting Requirements:

    Designed for executive review.

    Focus on:

        - Census Impact
        - Capacity Impact
        - Infrastructure Impact
        - Resource Planning Impact

-------------------------------------------------------------------------------
RDB REQUIREMENTS
-------------------------------------------------------------------------------

The RDB output must support downstream reporting platforms.

Required RDB Metric Groups:

SCENARIO ASSUMPTIONS

    metric = scenario_multiplier

Store:

    ESI 1 Multiplier
    ESI 2 Multiplier
    ESI 3 Multiplier
    ESI 4 Multiplier
    ESI 5 Multiplier

DETAILED METRICS

    metric = current_census
    metric = scenario_census
    metric = census_difference
    metric = census_percent_difference

SUMMARY METRICS

    metric = total_census
    metric = peak_census
    metric = room_need

SCENARIO SETTINGS

    metric = utilization
    metric = growth_factor

The RDB output should contain sufficient information to reconstruct:

    - Scenario assumptions
    - Detail table
    - Executive summary table

without referencing PNG outputs.

-------------------------------------------------------------------------------
PARAMETER FILE REQUIREMENTS
-------------------------------------------------------------------------------

The accompanying vis_14.csv should include:

    variable_10_year_growth
    utilization

    esi1_volume_factor
    esi2_volume_factor
    esi3_volume_factor
    esi4_volume_factor
    esi5_volume_factor

Include table formatting parameters consistent with vis_11.py.

Follow all naming conventions demonstrated by vis_10.csv.

-------------------------------------------------------------------------------
FRAMEWORK OUTPUT REQUIREMENTS
-------------------------------------------------------------------------------

The visual should follow the same pattern demonstrated in vis_10.py.

Generate:

    vis_14.png
    vis_14_parameters.png
    vis_14_summary.png

Use generate_output_name() for all files.

Log output generation consistently with existing visuals.

Maintain existing return structure:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

-------------------------------------------------------------------------------
SUCCESS CRITERIA
-------------------------------------------------------------------------------

A successful implementation allows a user to answer the following questions
using only the generated report outputs:

    What ESI scenario was modeled?

    Which ESI categories increased or decreased?

    How did the scenario affect census by ESI level?

    How did the scenario affect total census?

    How did the scenario affect peak census?

    How did the scenario affect room demand?

    What utilization assumption was used?

    What growth assumption was used?

The report package should be suitable for both operational planning
meetings and executive review presentations.
