VIS 19

I am attaching:

    main.py.txt
    processing_helpers.py.txt
    vis_13.csv         (example parameter file)

and pasting, below: 
    vis_13.py, vis_15.py          (example visual reports)

vis_13:
## =============================================================================
##
## Domain      : ED (Emergency Department)
##
## Report Name : Arrival Method vs ESI Heatmap
##
## Description :
##
## Generates a heatmap showing Emergency Department encounters by
## Arrival Method and Emergency Severity Index (ESI).
##
## Raw arrival methods are standardized into operational categories:
##
## - Ambulance
## - Car / Walk-in
## - Wheelchair
## - Other
##
## Encounters are cross-tabulated against ESI levels 1-5.
##
## Cell values display the percent distribution within arrival method.
##
## Outputs:
##
## - PNG heatmap
## - RDB records containing:
##   * Total encounters
##   * Encounter counts by arrival type and ESI
##   * Percent within arrival type
##   * Percent of total encounters
##
## =============================================================================

import os
import logging
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from utils.vis_helpers import (
    normalize_params,
    format_date_range,
    save_legend_png,
    get_display_parameters,
    save_parameter_table_png
)

VISUAL_ID = "vis_13"

logger = logging.getLogger(__name__)


def _map_arrival_method(value):

    if pd.isna(value):
        return "Other"

    txt = str(value).strip().lower()

    ambulance_terms = [
        "ambulance",
        "medical flight",
        "hospital transport",
        "tc bls stretcher",
        "tc als stretcher",
        "tc critical care team",
        "tc pals stretcher",
        "tc bariatric"
    ]

    if any(term in txt for term in ambulance_terms):
        return "Ambulance"

    if (
        txt == "police"
        or "police" in txt
        or "sheriff" in txt
    ):
        return "Police"

    if (
        "wheelchair" in txt
        or "wheelchair van" in txt
    ):
        return "Wheelchair"

    car_walk_terms = [
        "car",
        "walk",
        "ambulatory",
        "assist from vehicle",
        "self",
        "taxi",
        "public transportation",
        "bus",
        "community assistance"
    ]

    if any(term in txt for term in car_walk_terms):
        return "Car / Walk-in"

    return "Other"


def run(
    df,
    params,
    start_date,
    end_date,
    output_dir,
    generate_output_name
):

    logger.info("[vis_13] Starting execution")

    params = normalize_params(params)

    fig_width = float(
        params.get("fig_width", 10)
    )

    fig_height = float(
        params.get("fig_height", 4)
    )

    dpi = int(
        float(params.get("dpi", 300))
    )

    required_cols = ["arrival_method", "esi"]

    missing_cols = [c for c in required_cols if c not in df.columns]

    if missing_cols:
        raise ValueError(
            f"{VISUAL_ID}: Missing required columns: {missing_cols}"
        )

    work_df = df.copy()

    work_df["esi"] = pd.to_numeric(
        work_df["esi"],
        errors="coerce"
    )

    work_df = work_df[
        work_df["esi"].isin([1, 2, 3, 4, 5])
    ]

    work_df["arrival_group"] = (
        work_df["arrival_method"]
        .apply(_map_arrival_method)
    )

    arrival_order = [
        "Ambulance",
        "Car / Walk-in",
        "Wheelchair",
        "Police",
        "Other"
    ]

    esi_order = [1, 2, 3, 4, 5]

    counts = pd.crosstab(
        work_df["arrival_group"],
        work_df["esi"]
    )

    counts = counts.reindex(
        index=arrival_order,
        columns=esi_order,
        fill_value=0
    )

    row_pct = (
        counts.div(
            counts.sum(axis=1).replace(0, np.nan),
            axis=0
        )
        .fillna(0)
        * 100
    )

    # ------------------------------------------------------------------
    # Heatmap
    # ------------------------------------------------------------------

    fig, ax = plt.subplots(
        figsize=(fig_width, fig_height)
    )

    img = ax.imshow(
        row_pct.values,
        cmap="Blues",
        aspect="auto"
    )

    ax.set_xticks(range(len(esi_order)))
    ax.set_xticklabels([f"ESI {e}" for e in esi_order])

    ax.set_yticks(range(len(arrival_order)))
    ax.set_yticklabels(arrival_order)

    ax.set_title(
        "Arrival Method vs ESI Distribution\n"
        + format_date_range(start_date, end_date)
    )

    for r in range(len(arrival_order)):
        for c in range(len(esi_order)):

            pct = row_pct.iloc[r, c]
            cnt = counts.iloc[r, c]

            ax.text(
                c,
                r,
                f"{pct:.1f}%\n(n={cnt})",
                ha="center",
                va="center",
                fontsize=8
            )

    cbar = plt.colorbar(
        img,
        ax=ax
    )

    cbar.set_label("% Within Arrival Type")

    plt.tight_layout()

    output_name = generate_output_name(
        visual_id=VISUAL_ID,
        start_date=start_date,
        end_date=end_date,
        ext="png"
    )

    png_path = os.path.join(
        output_dir,
        output_name
    )

    plt.savefig(
        png_path,
        dpi=dpi,
        bbox_inches="tight"
    )

    plt.close()

    # ------------------------------------------------------------------
    # Parameter image
    # ------------------------------------------------------------------

    try:
        display_params = get_display_parameters(params)

        if display_params:
            save_parameter_table_png(
                display_params,
                png_path.replace(".png", "_params.png")
            )
    except Exception as ex:
        logger.warning(
            f"[vis_13] Parameter export failed: {ex}"
        )

    # ------------------------------------------------------------------
    # RDB Output
    # ------------------------------------------------------------------

    total_encounters = len(work_df)

    write_rdb = int(params.get("write_rdb", 0))

    rdb_rows = []

    if write_rdb == 1:

        rdb_rows.append({
            "visual_id": VISUAL_ID,
            "metric": "total_encounters",
            "value": total_encounters
        })

        for arrival in arrival_order:

            arrival_total = counts.loc[arrival].sum()

            for esi in esi_order:

                count = int(
                    counts.loc[arrival, esi]
                )

                pct_arrival = float(
                    row_pct.loc[arrival, esi]
                )

                pct_total = (
                    count / total_encounters * 100
                    if total_encounters
                    else 0
                )

                rdb_rows.append({
                    "run_id": params.get("run_id"),
                    "client_name": params.get("client_name"),
                    "domain": params.get("domain"),
                    "cohort_id": params.get("cohort_id"),
                    "visual_id": VISUAL_ID,
                    "arrival_type": arrival,
                    "esi": esi,
                    "arrival_total": int(arrival_total),
                    "encounter_count": count,
                    "pct_within_arrival_type": round(
                        pct_arrival,
                        2
                    ),
                    "pct_of_total": round(
                        pct_total,
                        2
                    )
                })

    logger.info("[vis_13] Complete")

    return {
        "output_path": png_path,
        "rdb": rdb_rows
    }

vis_15:
import os
import logging
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from utils.vis_helpers import (
    format_date_range,
    normalize_params,
    save_parameter_table_png,
    save_legend_png
)

VISUAL_ID = "vis_15"

logger = logging.getLogger(__name__)


def _safe_param(params, key, default, cast_type=None):
    try:
        val = params.get(key, default)
        return cast_type(val) if cast_type else val
    except Exception:
        logger.warning(
            f"Invalid param for {key}; using default {default}"
        )
        return default


def run(
    df,
    params,
    start_date,
    end_date,
    output_dir,
    generate_output_name
):
    logger.info(f"[{VISUAL_ID}] Starting run")

    params = normalize_params(params)

    try:

        if df is None or df.empty:
            logger.warning(f"[{VISUAL_ID}] Input dataframe is empty")
            return

        required_cols = [
            "esi",
            "ed_start_dtm",
            "ed_stop_dtm"
        ]

        missing = [
            c for c in required_cols
            if c not in df.columns
        ]

        if missing:
            logger.error(
                f"[{VISUAL_ID}] Missing required columns: {missing}"
            )
            return

        # =====================================================
        # PARAMETERS
        # =====================================================

        fig_width = _safe_param(
            params,
            "fig_width",
            12,
            float
        )

        fig_height = _safe_param(
            params,
            "fig_height",
            8,
            float
        )

        dpi = _safe_param(
            params,
            "dpi",
            300,
            int
        )

        positive_color = _safe_param(
            params,
            "positive_color",
            "#4E79A7"
        )

        total_color = _safe_param(
            params,
            "total_color",
            "#E15759"
        )

        label_fontsize = _safe_param(
            params,
            "label_fontsize",
            8,
            int
        )

        table_fontsize = _safe_param(
            params,
            "table_fontsize",
            8,
            int
        )

        volume_decimals = _safe_param(
            params,
            "volume_decimals",
            0,
            int
        )

        occupancy_decimals = _safe_param(
            params,
            "occupancy_decimals",
            1,
            int
        )

        volume_thousands_separator = _safe_param(
            params,
            "volume_thousands_separator",
            1,
            int
        )

        occupancy_thousands_separator = _safe_param(
            params,
            "occupancy_thousands_separator",
            1,
            int
        )

        # =====================================================
        # DATA PREP
        # =====================================================

        df = df.copy()

        df["ed_start_dtm"] = pd.to_datetime(
            df["ed_start_dtm"],
            errors="coerce"
        )

        df["ed_stop_dtm"] = pd.to_datetime(
            df["ed_stop_dtm"],
            errors="coerce"
        )

        df = df.dropna(
            subset=[
                "ed_start_dtm",
                "ed_stop_dtm"
            ]
        )

        df["esi"] = (
            pd.to_numeric(
                df["esi"],
                errors="coerce"
            )
            .fillna(0)
            .astype(int)
        )

        df = df[df["esi"].isin([1, 2, 3, 4, 5])]

        if df.empty:
            logger.warning(
                f"[{VISUAL_ID}] No valid ESI records"
            )
            return

        los_hours = (
            (
                df["ed_stop_dtm"] -
                df["ed_start_dtm"]
            )
            .dt.total_seconds()
            / 3600
        )

        los_hours = los_hours.clip(lower=0.0167)

        df["los_hours"] = los_hours

        # =====================================================
        # AGGREGATION
        # =====================================================

        rows = []

        for esi in [1, 2, 3, 4, 5]:

            subset = df[df["esi"] == esi]

            volume = len(subset)

            avg_los = (
                subset["los_hours"].mean()
                if volume > 0
                else 0
            )

            contribution = volume * avg_los

            rows.append(
                {
                    "esi": f"ESI {esi}",
                    "volume": volume,
                    "average_los": avg_los,
                    "occupancy_contribution": contribution
                }
            )

        table_df = pd.DataFrame(rows)

        total_volume = table_df["volume"].sum()

        total_occupancy = (
            table_df["occupancy_contribution"]
            .sum()
        )

        table_df["percent_volume"] = np.where(
            total_volume > 0,
            table_df["volume"] / total_volume * 100,
            0
        )

        table_df["percent_contribution"] = np.where(
            total_occupancy > 0,
            table_df["occupancy_contribution"]
            / total_occupancy
            * 100,
            0
        )

        table_df["cumulative"] = (
            table_df["occupancy_contribution"]
            .cumsum()
        )

        dominant_esi = (
            table_df.sort_values(
                "occupancy_contribution",
                ascending=False
            )
            .iloc[0]["esi"]
        )

        total_row = pd.DataFrame([
            {
                "esi": "Total",
                "volume": total_volume,
                "percent_volume": 100.0,
                "average_los": df["los_hours"].mean(),
                "occupancy_contribution": total_occupancy,
                "percent_contribution": 100.0
            }
        ])

        display_table = pd.concat(
            [table_df, total_row],
            ignore_index=True
        )

        # =====================================================
        # FIGURE
        # =====================================================

        fig = plt.figure(
            figsize=(fig_width, fig_height),
            dpi=dpi
        )

        gs = fig.add_gridspec(
            2,
            1,
            height_ratios=[2.2, 1.0]
        )

        ax = fig.add_subplot(gs[0])

        categories = list(table_df["esi"]) + ["Total"]

        starts = [0]

        running = 0

        for val in table_df["occupancy_contribution"]:
            starts.append(running)
            running += val

        starts = starts[:-1]

        for idx, row in table_df.iterrows():

            value = row["occupancy_contribution"]

            ax.bar(
                idx,
                value,
                bottom=starts[idx],
                color=positive_color
            )

            value_fmt = (
                f"{value:,.{occupancy_decimals}f}"
                if occupancy_thousands_separator
                else f"{value:.{occupancy_decimals}f}"
            )

            ax.text(
                idx,
                starts[idx] + value,
                (
                    f"{value_fmt}\n"
                    f"{row['percent_contribution']:.1f}%"
                ),
                ha="center",
                va="bottom",
                fontsize=label_fontsize
            )

        ax.bar(
            len(table_df),
            total_occupancy,
            color=total_color
        )

        total_fmt = (
            f"{total_occupancy:,.{occupancy_decimals}f}"
            if occupancy_thousands_separator
            else f"{total_occupancy:.{occupancy_decimals}f}"
        )

        ax.text(
            len(table_df),
            total_occupancy,
            total_fmt,
            ha="center",
            va="bottom",
            fontsize=label_fontsize,
            fontweight="bold"
        )

        ax.set_xticks(
            range(len(categories))
        )

        ax.set_xticklabels(
            categories
        )

        ax.set_ylabel(
            "Occupancy Contribution"
        )

        ax.set_title(
            "Occupancy Waterfall by Acuity",
            pad=25
        )

        subtitle = (
            f"{format_date_range(start_date, end_date)}"
            if callable(format_date_range)
            else f"{start_date} - {end_date}"
        )

        ax.text(
            0.5,
            1.01,
            subtitle,
            transform=ax.transAxes,
            ha="center",
            fontsize=10
        )

        ax.set_ylabel(
            "% Occupancy Contribution"
        )

        # =====================================================
        # TABLE
        # =====================================================

        table_ax = fig.add_subplot(gs[1])

        table_ax.axis("off")

        table_display = display_table.copy()

        if volume_thousands_separator:

            table_display["volume"] = (
                table_display["volume"]
                .apply(
                    lambda x:
                    f"{x:,.{volume_decimals}f}"
                )
            )

        else:

            table_display["volume"] = (
                table_display["volume"]
                .apply(
                    lambda x:
                    f"{x:.{volume_decimals}f}"
                )
            )

        table_display["percent_volume"] = (
            table_display["percent_volume"]
            .round(1)
            .astype(str)
            + "%"
        )

        table_display["average_los"] = (
            table_display["average_los"]
            .round(2)
        )

        if occupancy_thousands_separator:

            table_display["occupancy_contribution"] = (
                table_display["occupancy_contribution"]
                .apply(
                    lambda x:
                    f"{x:,.{occupancy_decimals}f}"
                )
            )

        else:

            table_display["occupancy_contribution"] = (
                table_display["occupancy_contribution"]
                .apply(
                    lambda x:
                    f"{x:.{occupancy_decimals}f}"
                )
            )

        table_display["percent_contribution"] = (
            table_display["percent_contribution"]
            .round(1)
            .astype(str)
            + "%"
        )

        tbl = table_ax.table(
            cellText=table_display[
                [
                    "esi",
                    "volume",
                    "percent_volume",
                    "average_los",
                    "occupancy_contribution",
                    "percent_contribution",

                ]
            ].values,
            colLabels=[
                "ESI",
                "Volume",
                "% Volume",
                "Average LOS",
                "Occupancy Contribution",
                "% Contribution"
            ],
            loc="center"
        )

        tbl.auto_set_font_size(False)
        tbl.set_fontsize(table_fontsize)
        tbl.scale(1.0, 1.35)

        plt.tight_layout()

        output_file = os.path.join(
            output_dir,
            generate_output_name(
                visual_id=VISUAL_ID,
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get(
                    "cohort_id"
                ),
                ext="png"
            )
        )

        plt.savefig(
            output_file,
            bbox_inches="tight"
        )

        plt.close()

        # =====================================================
        # PARAMETER IMAGE
        # =====================================================

        try:
            save_parameter_table_png(
                params=params,
                visual_id=VISUAL_ID,
                output_dir=output_dir,
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                generate_output_name=generate_output_name
            )
        except Exception as e:
            logger.warning(
                f"Parameter image generation failed: {e}"
            )

        # =====================================================
        # LEGEND
        # =====================================================

        try:

            legend_items = [
                (
                    positive_color,
                    "ESI Occupancy Contribution"
                ),
                (
                    total_color,
                    "Total Occupancy"
                )
            ]

            save_legend_png(
                legend_items=legend_items,
                visual_id=VISUAL_ID,
                output_dir=output_dir,
                start_date=start_date,
                end_date=end_date,
                cohort_id=params.get("cohort_id"),
                generate_output_name=generate_output_name
            )

        except Exception as e:
            logger.warning(
                f"Legend generation failed: {e}"
            )

        # =====================================================
        # RDB
        # =====================================================

        write_rdb = int(
            params.get(
                "write_rdb",
                0
            )
        )

        rdb_rows = []

        if write_rdb == 1:

            report_title = (
                "Occupancy Waterfall by Acuity"
            )

            for _, row in table_df.iterrows():

                metrics = {
                    "encounter_volume": row["volume"],
                    "volume_percent": row["percent_volume"],
                    "average_los": row["average_los"],
                    "occupancy_contribution": row["occupancy_contribution"],
                    "occupancy_percent_contribution": row["percent_contribution"]
                }

                for metric_name, metric_value in metrics.items():

                    rdb_rows.append({

                        "run_id":
                            params.get("run_id"),

                        "visual_id":
                            VISUAL_ID,

                        "client_name":
                            params.get("client_name"),

                        "domain":
                            params.get("domain"),

                        "cohort_id":
                            params.get("cohort_id"),

                        "domain_cohort":
                            f"{params.get('domain')}.{params.get('cohort_id')}",

                        "dimension":
                            "esi",

                        "dimension_value":
                            row["esi"],

                        "dimension_value_label":
                            row["esi"],

                        "secondary_dimension":
                            None,

                        "secondary_dimension_value":
                            None,

                        "metric":
                            metric_name,

                        "metric_type":
                            "value",

                        "value":
                            float(metric_value),

                        "start_date":
                            start_date,

                        "end_date":
                            end_date,

                        "report_title":
                            report_title
                    })

            overall_metrics = {
                "total_encounters": total_volume,
                "total_occupancy": total_occupancy
            }

            for metric_name, metric_value in overall_metrics.items():

                rdb_rows.append({

                    "run_id":
                        params.get("run_id"),

                    "visual_id":
                        VISUAL_ID,

                    "client_name":
                        params.get("client_name"),

                    "domain":
                        params.get("domain"),

                    "cohort_id":
                        params.get("cohort_id"),

                    "domain_cohort":
                        f"{params.get('domain')}.{params.get('cohort_id')}",

                    "dimension":
                        "esi",

                    "dimension_value":
                        "Overall",

                    "dimension_value_label":
                        "Overall",

                    "secondary_dimension":
                        None,

                    "secondary_dimension_value":
                        None,

                    "metric":
                        metric_name,

                    "metric_type":
                        "value",

                    "value":
                        float(metric_value),

                    "start_date":
                        start_date,

                    "end_date":
                        end_date,

                    "report_title":
                        report_title
                })

            rdb_rows.append({

                "run_id": params.get("run_id"),
                "visual_id": VISUAL_ID,
                "client_name": params.get("client_name"),

                "domain": params.get("domain"),
                "cohort_id": params.get("cohort_id"),

                "domain_cohort":
                    f"{params.get('domain')}.{params.get('cohort_id')}",

                "dimension": "esi",
                "dimension_value": "Overall",
                "dimension_value_label": "Overall",

                "secondary_dimension": None,
                "secondary_dimension_value": None,

                "metric": "dominant_esi",
                "metric_type": "value",

                "value": dominant_esi,

                "start_date": start_date,
                "end_date": end_date,

                "report_title": report_title
            })

        logger.info(
            f"[{VISUAL_ID}] Output saved to {output_file}"
        )

        return {
            "output_path": output_file,
            "rdb": rdb_rows
        }

    except Exception as e:

        logger.error(
            f"[{VISUAL_ID}] Execution failed: {e}"
        )

These files represent the current state of our reporting framework.

Please review all attached files before generating any code.

File purposes:

    main.py.txt
        Core reporting driver and framework execution flow.

    processing_helpers.py.txt
        Shared utilities, parameter normalization,
        LOS calculations, categorical mapping,
        aggregation helpers, RDB helpers,
        file naming helpers, parameter image generation,
        legend generation, and common framework logic.

    vis_13.py, vis_15.py
        A representative production-ready visual report that
        demonstrates expected framework integration,
        coding patterns, LOS analysis techniques,
        visualization construction, output generation,
        and RDB implementation patterns.

    vis_13.csv
        Companion parameter file for the example report.
        Use it to understand:

            - Parameter naming conventions
            - Grouping conventions
            - Default value conventions
            - Description conventions
            - Configurable setting conventions

IMPORTANT

Do NOT assume framework behavior.

Use the attached files as the source of truth for:

    - Function signatures
    - Imports
    - Helper usage
    - Parameter retrieval patterns
    - normalize_params() usage
    - LOS calculation patterns
    - Arrival-method standardization patterns
    - Aggregation patterns
    - Output file generation
    - Parameter image generation
    - Legend generation
    - RDB output structure
    - Return structure
    - Error handling
    - Logging conventions
    - Visualization conventions
    - Styling conventions

The example vis_13.py should be treated as the primary implementation
reference when generating the new visual.

===============================================================================
FRAMEWORK CONTEXT
===============================================================================

The reporting framework operates in two stages.

Stage 1

    PROCESSING_MODE=parameters_only

Produces parameterized report definitions.

Flow:

    vis_driver.csv
            +
    visual parameter .csv files
            +
    cohort definitions

            ↓

    processing_driver.csv

Stage 2

    PROCESSING_MODE=full_reports

Produces final reports.

Flow:

    processing_driver.csv

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TASK
===============================================================================

Generate a new visual report and companion parameter file using the
requirements provided below.

Before writing code:

1. Review main.py.txt.
2. Review processing_helpers.py.txt.
3. Review vis_13.py.
4. Review vis_13.csv.

Use those files to infer:

    - Required imports
    - Required helper functions
    - Existing coding conventions
    - Existing parameter conventions
    - Existing LOS conventions
    - Existing aggregation conventions
    - Existing output conventions
    - Existing RDB conventions
    - Existing file naming conventions

When uncertainty exists:

    Match the implementation pattern demonstrated by the example
    vis_13.py rather than creating new framework behavior.

===============================================================================
LOS ANALYSIS REQUIREMENTS
===============================================================================

If this visual contains length-of-stay analysis:

    - Follow LOS calculation patterns demonstrated by the
      example visual

    - Use framework helper functions for datetime processing
      whenever available

    - Handle invalid LOS values safely

    - Handle missing timestamps safely

    - Support LOS filtering through parameters when specified

    - Apply framework conventions for percentile calculations

For LOS calculations:

    LOS Hours =
        (ed_stop_dtm - ed_start_dtm)

Use framework-consistent handling for:

    - Missing values
    - Negative LOS
    - Zero LOS
    - Outlier LOS values
    - Datetime parsing

When multiple approaches exist:

    Prefer the methodology already demonstrated in the example
    visual and framework helpers.

===============================================================================
GROUPED COMPARISON REQUIREMENTS
===============================================================================

If the visual compares multiple cohorts or categories:

    - Follow framework grouping conventions

    - Maintain deterministic category ordering

    - Use framework-standard category labels

    - Calculate summary statistics consistently across groups

    - Ensure displayed metrics match RDB outputs

For percentile calculations:

    - Follow the framework approach used by existing reports
    - Use consistent percentile definitions throughout
      the visual and RDB outputs

===============================================================================
RESOURCE UTILIZATION REQUIREMENTS
===============================================================================

If census contribution or resource utilization metrics are required:

    - Follow census logic used elsewhere in the framework

    - Use framework-consistent formulas

    - Ensure contribution metrics are calculated
      consistently for both visuals and RDB outputs

When census contribution is specified:

    Contribution =
        Encounter Volume × Average LOS

unless framework conventions require a more specific approach.

===============================================================================
IMPLEMENTATION REQUIREMENTS
===============================================================================

The generated visual must:

    - Integrate into the existing framework exactly

    - Immediately normalize parameters using:

          params = normalize_params(params)

    - Use a safe parameter helper pattern consistent with
      the example implementation

    - Use generate_output_name() for filenames

    - Source all configurable settings from params

    - Support write_rdb

    - Generate parameter images using framework helpers

    - Generate legend images using framework helpers when applicable

    - Generate companion summary images when specified

    - Follow existing parameter naming conventions

    - Follow existing RDB conventions

    - Follow existing return conventions

    - Follow existing chart and styling conventions

All user-configurable settings must originate from params.

Do not hardcode configurable values.

Ensure the implementation is production-ready.

Do not provide pseudocode.

===============================================================================
VISUALIZATION REQUIREMENTS
===============================================================================

If the specification supports multiple display modes:

    - Implement all requested display modes

    - Keep parameter names aligned with framework conventions

    - Ensure each mode uses the same underlying calculations

    - Ensure RDB output remains consistent regardless of display mode

If boxplots, grouped bars, or comparative visualizations are used:

    - Follow framework styling conventions

    - Support parameter-driven display options

    - Support configurable labels where requested

    - Support configurable outlier display where requested

===============================================================================
OUTPUT REQUIREMENTS
===============================================================================

Generate all outputs expected by the framework:

    - Main report PNG
    - Parameter PNG
    - Summary table PNG (if specified)
    - Legend PNG (if specified or applicable)
    - RDB rows (when write_rdb = 1)

Use framework helper functions demonstrated in the example visual.

===============================================================================
RDB REQUIREMENTS
===============================================================================

Follow the RDB design demonstrated by the example visual and any
related visuals referenced in the specification.

When generating RDB output:

    - Match framework column naming conventions
    - Match framework metadata conventions
    - Match framework dimensional conventions
    - Match framework aggregation conventions

Use existing RDB patterns whenever available.

Do not invent a new schema when a framework pattern already exists.

===============================================================================
COMPATIBILITY REQUIREMENTS
===============================================================================

The implementation must be compatible with:

    PROCESSING_MODE=parameters_only

and

    PROCESSING_MODE=full_reports

The generated parameter file must work correctly within the
parameter expansion process demonstrated in main.py.txt and
processing_helpers.py.txt.

===============================================================================
VALIDATION REQUIREMENTS
===============================================================================

Before finalizing generated code:

    - Validate parameter references
    - Validate helper usage
    - Validate LOS calculations
    - Validate percentile calculations
    - Validate census contribution calculations
    - Validate categorical grouping logic
    - Validate summary metric calculations
    - Validate output generation
    - Validate framework integration
    - Validate return structure
    - Validate RDB schema alignment

Prefer consistency with the framework over introducing new
implementation patterns.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_<ID>.py

2. Full companion vis_<ID>.csv

Expected return structure:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

The detailed requirements for the new visual report follow below:

[INSERT VISUAL SPECIFICATION HERE]

===============================================================================
NEW VISUAL
===============================================================================

VISUAL_ID

    vis_19

REPORT NAME

    LOS by Arrival Method and ESI

===============================================================================
BUSINESS QUESTION
===============================================================================

How does emergency department length of stay vary across:

    - Arrival Method
    - Emergency Severity Index

Specifically:

    - Do ambulatory ESI 4–5 patients have shorter LOS as expected?
    - Are ambulatory patients occupying rooms for extended periods?
    - How does LOS differ between ambulance and walk-in arrivals?
    - Which arrival method / ESI combinations contribute most to census?

This report supports:

    - Throughput Analysis
    - Capacity Planning
    - Resource Utilization
    - Triage Assessment
    - Operational Improvement
    - Room Demand Forecasting

===============================================================================
ANALYTICAL APPROACH
===============================================================================

Step 1

Standardize arrival methods using the same UDF implemented in:

    vis_13

Recommended groups:

    Ambulance
    Car / Walk-in
    Wheelchair
    Police
    Other

Step 2

Calculate ED LOS.

Use:

    ed_start_dtm
    ed_stop_dtm

LOS should be expressed in:

    Hours

Formula:

    LOS Hours =
        (ed_stop_dtm - ed_start_dtm)

Step 3

Filter invalid records:

    Missing dates
    Negative LOS
    Zero LOS (optional parameter)

Step 4

Group by:

    Arrival Type
            x
    ESI Level

Step 5

Calculate:

    Encounter Count

    Mean LOS

    Median LOS

    P25 LOS

    P75 LOS

    P90 LOS

    Maximum LOS

Step 6

Calculate Census Contribution:

    Encounter Count × Mean LOS

for each Arrival Type × ESI combination.

Step 7

Rank highest resource-consuming groups.

===============================================================================
VISUAL DESIGN
===============================================================================

Primary Visual

Box Plot

X Axis

    ESI

        1
        2
        3
        4
        5

Series

    Arrival Method

        Ambulance
        Car / Walk-in
        Wheelchair
        Police
        Other

Y Axis

    LOS (Hours)

Display:

    Median Line
    IQR
    Outliers (parameter driven)

Purpose:

    Show LOS variation across both ESI and Arrival Method.

===============================================================================
OPTIONAL ALTERNATE VIEW
===============================================================================

Support parameter:

    display_mode

Options:

    boxplot
    median_bar

If:

    median_bar

Display grouped bars using:

    Median LOS

instead of boxplots.

===============================================================================
SECONDARY SUMMARY TABLE
===============================================================================

Generate a companion table image showing:

Columns

    Arrival Type
    ESI
    Count
    Mean LOS
    Median LOS
    Census Contribution

Sorted descending by:

    Census Contribution

===============================================================================
CLINICAL / OPERATIONAL METRICS
===============================================================================

Calculate:

    Longest LOS Category

    Highest Median LOS Category

    Highest Census Contribution Category

    Ambulatory ESI 4 LOS

    Ambulatory ESI 5 LOS

    Ambulance ESI 1 LOS

These metrics should be included in both report annotations
and RDB outputs.

===============================================================================
INPUTS
===============================================================================

Required Fields

    arrival_method
    esi
    ed_start_dtm
    ed_stop_dtm

Optional

    disch_disp_desc
    patient_zipcode

===============================================================================
KEY METRICS
===============================================================================

Generate:

    Encounter Count

    Mean LOS

    Median LOS

    P25 LOS

    P75 LOS

    P90 LOS

    Maximum LOS

    Census Contribution

for each:

    Arrival Method × ESI

Generate:

    Overall LOS

Generate:

    Overall Median LOS

Generate:

    Overall Census Contribution

===============================================================================
RDB OUTPUT
===============================================================================

When write_rdb = 1 generate rows for:

Arrival Method + ESI

    encounter_count

    mean_los_hours

    median_los_hours

    p25_los_hours

    p75_los_hours

    p90_los_hours

    max_los_hours

    census_contribution

Overall Metrics

    overall_mean_los

    overall_median_los

    highest_los_category

    highest_census_category

Follow vis_13 convention

Include:

    run_id
    client_name

    visual_id

    domain
    cohort_id

    domain_cohort

    start_date
    end_date

    report_title

Recommended dimensions:

    dimension = "arrival_type"

    secondary_dimension = "esi"

Examples:

    Car / Walk-in | ESI 4

    Ambulance | ESI 2

===============================================================================
PARAMETERS
===============================================================================

Generate companion vis_19.csv.

Include at minimum:

param,value,description

# ===== FIGURE =====
fig_width,14,Figure width
fig_height,8,Figure height
dpi,300,Image resolution

# ===== DISPLAY =====
display_mode,boxplot,boxplot|median_bar

show_outliers,1,Display outlier points
show_data_labels,0,Display data labels

# ===== LOS FILTERS =====
min_los_hours,0,Minimum LOS included
max_los_hours,240,Maximum LOS included

# ===== COLORS =====
ambulance_color,#E15759,Ambulance color
walkin_color,#4E79A7,Car / Walk-in color
wheelchair_color,#76B7B2,Wheelchair color
police_color,#F28E2B,Police color
other_color,#BAB0AC,Other color

# ===== TABLE =====
table_fontsize,8,Summary table font size

===============================================================================
VISUAL OUTPUTS
===============================================================================

Generate:

    Main LOS visualization PNG

Generate:

    Parameter image PNG

Generate:

    Summary table PNG

Generate:

    Legend PNG

===============================================================================
FRAMEWORK REQUIREMENTS
===============================================================================

The generated vis_19.py and vis_19.csv must integrate into the existing
framework exactly as implemented in the attached files.

Assume the reporting process is:

    vis_driver.csv
            +
    vis_19.csv
            +
    cohort definitions

            ↓

    PROCESSING_MODE=parameters_only

            ↓

    processing_driver.csv

            ↓

    PROCESSING_MODE=full_reports

            ↓

    main.py

            ↓

    row_to_params()

            ↓

    run(
        df,
        params,
        start_date,
        end_date,
        output_dir,
        generate_output_name
    )

            ↓

    png outputs
    parameter outputs
    legend outputs
    RDB outputs

===============================================================================
TECHNICAL REQUIREMENTS
===============================================================================

Use implementation patterns from:

    vis_15   (LOS calculations)
    vis_13   (arrival categories)
    vis_13   (RDB conventions)
    vis_13   (arrival mapping)

for:

    LOS calculations
    Arrival standardization
    Grouped comparisons
    Resource contribution calculations

Immediately normalize parameters:

    params = normalize_params(params)

Use a safe parameter helper.

Generate output filenames using:

    generate_output_name()

All configurable values must originate from params.

Support:

    write_rdb

Generate structured RDB output.

===============================================================================
RETURN CONTRACT
===============================================================================

The framework expects:

    return {
        "output_path": output_file,
        "rdb": rdb_rows
    }

Do not return a DataFrame directly.

===============================================================================
DELIVERABLES
===============================================================================

Generate:

1. Full production-ready vis_19.py

2. Full companion vis_19.csv

Before finalizing:

- Review attached main.py.txt
- Review attached visuals.txt
- Review attached params.txt

Validate all parameter names match.

Ensure output filenames use generate_output_name().

Ensure all report settings are sourced from params.

Ensure compatibility with:

    parameters_only

and

    full_reports

execution modes.

Generate complete executable code, not pseudocode.