C:\lwf\sbx-data-vis\code\visuals\vis_08.py:
import os
import logging
import pandas as pd
import matplotlib.pyplot as plt

VISUAL_ID = "vis_08"


def run(df, params, start_date, end_date, output_dir, generate_output_name):
    logging.info(f"[{VISUAL_ID}] Starting census generation")

    try:
        # =========================================================
        # VALIDATION
        # =========================================================
        if not all(col in df.columns for col in ["ed_start_dtm", "ed_end_dtm"]):
            logging.error(f"[{VISUAL_ID}] Missing required columns")
            return

        # =========================================================
        # DATETIME PREP
        # =========================================================
        df["ed_start_dtm"] = pd.to_datetime(df["ed_start_dtm"], errors="coerce")
        df["ed_end_dtm"] = pd.to_datetime(df["ed_end_dtm"], errors="coerce")

        df = df.dropna(subset=["ed_start_dtm", "ed_end_dtm"])

        invalid_mask = df["ed_end_dtm"] < df["ed_start_dtm"]
        zero_mask = df["ed_end_dtm"] == df["ed_start_dtm"]

        df.loc[invalid_mask, "ed_end_dtm"] = (
            df.loc[invalid_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )
        df.loc[zero_mask, "ed_end_dtm"] = (
            df.loc[zero_mask, "ed_start_dtm"] + pd.Timedelta(minutes=1)
        )

        if "encounter_id" in df.columns:
            df = df.drop_duplicates(subset=["encounter_id"])

        # =========================================================
        # DATE RANGE
        # =========================================================
        start_date = pd.to_datetime(start_date)
        end_date = pd.to_datetime(end_date)

        if end_date.hour == 0 and end_date.minute == 0 and end_date.second == 0:
            end_date = end_date + pd.Timedelta(days=1) - pd.Timedelta(minutes=1)

        # =========================================================
        # FILTER
        # =========================================================
        df = df[
            (df["ed_start_dtm"] <= end_date) &
            (df["ed_end_dtm"] >= start_date)
        ].copy()

        if df.empty:
            logging.warning(f"[{VISUAL_ID}] No data after filtering")
            return

        # =========================================================
        # VISIT WINDOWS
        # =========================================================
        df["start"] = df["ed_start_dtm"]
        df["end"] = df["ed_end_dtm"]

        df["end"] = df["end"].clip(lower=start_date, upper=end_date)
        df["end"] = df["end"] + pd.Timedelta(minutes=1)

        # =========================================================
        # TIME GRID
        # =========================================================
        intervals = pd.date_range(start=start_date, end=end_date, freq="min")
        base = pd.DataFrame({"interval": intervals})

        # =========================================================
        # EVENTS
        # =========================================================
        start_events = df[["start"]].rename(columns={"start": "interval"})
        start_events["delta"] = 1

        end_events = df[["end"]].rename(columns={"end": "interval"})
        end_events["delta"] = -1

        events = pd.concat([start_events, end_events])

        events = events[
            (events["interval"] >= start_date) &
            (events["interval"] <= end_date)
        ]

        events = (
            events.groupby("interval", as_index=False)["delta"]
            .sum()
            .sort_values("interval")
        )

        # =========================================================
        # MERGE + CENSUS
        # =========================================================
        ts = base.merge(events, on="interval", how="left")
        ts["delta"] = ts["delta"].fillna(0)

        initial_count = df[
            (df["ed_start_dtm"] < start_date) &
            (df["ed_end_dtm"] >= start_date)
        ].shape[0]

        ts["census"] = ts["delta"].cumsum()
        ts["census"] += initial_count

        ts["census"] = (
            pd.to_numeric(ts["census"], errors="coerce")
            .round()
            .astype("Int64")
        )

        # =========================================================
        # OUTPUT CSV
        # =========================================================
        filename = generate_output_name(VISUAL_ID, start_date, end_date, ext="csv")
        output_path = os.path.join(output_dir, filename)

        ts[["interval", "census"]].to_csv(output_path, index=False)

        # =========================================================
        # VISUALIZATION
        # =========================================================
        def _get_float(params, key, default=None):
            try:
                val = params.get(key, default)
                return float(val) if val not in [None, "", "None"] else None
            except:
                return default


        def _get_bool(params, key, default=False):
            val = str(params.get(key, default)).strip().lower()
            if val in ["true", "1", "yes"]:
                return True
            if val in ["false", "0", "no"]:
                return False
            return default


        def _get_str(params, key, default=""):
            val = params.get(key, default)
            return str(val) if val is not None else default


        capacity_value = _get_float(params, "capacity_value", None)
        include_avg_line = _get_bool(params, "include_avg_line", True)
        chart_title = _get_str(params, "chart_title", "ED Census Trend")
        capacity_threshold_pct = _get_float(params, "capacity_threshold_pct", 0.8)
        below_color = params.get("below_color", "black")
        above_color = params.get("above_color", "red")

        plt.figure(figsize=(14, 6))

        # -----------------------------------------------------
        # THRESHOLD LOGIC (must happen BEFORE plotting)
        # -----------------------------------------------------
        if capacity_value is not None:
            threshold = capacity_value * capacity_threshold_pct

            below = ts["census"] <= threshold
            above = ts["census"] > threshold
        else:
            below = pd.Series(True, index=ts.index)
            above = pd.Series(False, index=ts.index)

        # -----------------------------------------------------
        # MAIN LINE (split into 2 colors)
        # -----------------------------------------------------
        plt.plot(
            ts["interval"],
            ts["census"].where(below),
            color=below_color,
            linewidth=0.8,
            label=f"Census (≤{int(capacity_threshold_pct*100)}%)"
        )

        plt.plot(
            ts["interval"],
            ts["census"].where(above),
            color=above_color,
            linewidth=0.8,
            label=f"Census (>{int(capacity_threshold_pct*100)}%)"
        )

        # -----------------------------------------------------
        # CAPACITY LINE
        # -----------------------------------------------------
        if capacity_value is not None:
            plt.axhline(
                y=capacity_value,
                linestyle="--",
                linewidth=1.5,
                label=f"Capacity ({capacity_value})"
            )

        # -----------------------------------------------------
        # AVERAGE LINE
        # -----------------------------------------------------
        if include_avg_line:
            avg_census = ts["census"].mean()
            plt.axhline(
                y=avg_census,
                linestyle=":",
                linewidth=1.5,
                label=f"Average ({round(avg_census,1)})"
            )

        # Labels
        plt.title(chart_title)
        plt.xlabel("Time")
        plt.ylabel("ED Census")

        # Improve x-axis readability
        plt.gcf().autofmt_xdate()

        plt.legend()
        plt.tight_layout()

        # Save PNG
        png_filename = generate_output_name(VISUAL_ID, start_date, end_date, ext="png")
        png_path = os.path.join(output_dir, png_filename)

        plt.savefig(png_path, dpi=150)
        plt.close()

        logging.info(f"[{VISUAL_ID}] Outputs saved: CSV and PNG")

    except Exception as e:
        logging.error(f"[{VISUAL_ID}] Failed: {str(e)}")
