
===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_01.csv =====
param,value
title,Inpatient Encounter Summary by Year
format.discharge_fiscal_year,int
format.patients,comma
format.patient_days,comma
colwidth.discharge_fiscal_year,15
colwidth.patients,15
colwidth.patient_days,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_02.csv =====
param,value
title,Surgical Encounter Summary by Year
subtitle1,Durations reported in mintues
format.year,int
format.encounter_count,comma
format.min_duration,float0
format.median_duration,float0
format.mode_duration,float0
format.mean_duration,float1
format.max_duration,float0
colwidth.year,9
colwidth.encounter_count,15
colwidth.min_duration,15
colwidth.median_duration,15
colwidth.mode_duration,15
colwidth.mean_duration,15
colwidth.max_duration,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_03.csv =====
param,value
title,ED Encounter Summary by Year
subtitle1,Durations reported in mintues
format.year,int
format.encounter_count,comma
format.min_duration,float0
format.median_duration,float0
format.mode_duration,float0
format.mean_duration,float1
format.max_duration,float0
colwidth.year,9
colwidth.encounter_count,15
colwidth.min_duration,15
colwidth.median_duration,15
colwidth.mode_duration,15
colwidth.mean_duration,15
colwidth.max_duration,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_01.csv =====
param,value,description,,
label_threshold,0.02,Min percent to show labels,,
,,,,
# ===== LABEL FORMATTING =====,,,,
label_decimals,0,Decimal places,,
label_color,white,Label text color,,
,,,,
# ===== FIGURE =====,,,,
fig_width,12,Figure width,,
fig_height,6,Figure height,,
dpi,100,Image resolution,,
,,,,
# ===== FONT SIZES =====,,,,
title_fontsize,14,Title size,,
axis_fontsize,11,Axis label size,,
label_fontsize,7,Bar label size,,
legend_fontsize,10,Legend font size,,
,,,,
# ===== LEGEND POSITION =====,,,,
legend_position,upper left,Legend location,,
legend_anchor_x,1.05,X anchor,,
legend_anchor_y,1,Y anchor,,
,,,,
# ===== AXIS =====,,,,
y_max,1,Y axis max,,
,,,,
# ===== COLORS (HEX REQUIRED) =====,,,,
5 - Non-Urgent,#2ca02c,Color,,
4 - Less Urgent,#8fd0ff,Color,,
3 - Urgent,#1f77b4,Color,,
2 - Emergent,#17becf,Color,,
1 - Immediate,#ff7f0e,Color,,
,,,,
chart_mode,count,percent or count,,
,,,,
## ===== AXIS FORMATTING =====,,,,
y_axis_mode,count,percent | count | raw,,
y_axis_decimals,0,Number of decimals,,
y_axis_multiplier,100,Multiply values (e.g., 100 for percent),
y_axis_suffix,%,Suffix (%, , etc.)

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_02.csv =====
param,value,description,,
fig_width,12,Figure width,,
fig_height,6,Figure height,,
dpi,100,Image resolution,,
,,,,
title_fontsize,14,Title font size,,
axis_fontsize,11,Axis label font size,,
label_fontsize,9,Bar label font size,,
,,,,
label_decimals,1,Decimal places for percent labels,,
label_threshold,0.01,Minimum percent to display label,,
,,,,
max_bucket,24,Cap LOS buckets (e.g. >=24 grouped together),,
,,,,
## ===== AXIS FORMATTING =====,,,,
,,,,
y_axis_mode,percent,percent | count | raw,,
y_axis_decimals,0,Number of decimals,,
y_axis_multiplier,100,Multiply values (e.g., 100 for percent),
y_axis_suffix,%,Suffix (%, , etc.)

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_03.csv =====
param,value,description

## ===== LABEL CONTROL =====
label_threshold,0,Minimum value to display labels
label_decimals,0,Decimal places for labels
label_color,black,Label text color

## ===== FIGURE =====
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Image resolution

## ===== FONT SIZES =====
title_fontsize,14,Title size
axis_fontsize,11,Axis label size
label_fontsize,9,Bar label size

## ===== COLORS =====
bar_color,#1f77b4,Bar color

## ===== TITLE =====
title,ED Visits by Year,Chart title

## ===== AXIS =====
y_axis_decimals,0,Y-axis decimal formatting
y_axis_use_commas,True,Y-axis comma formatting
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_04.csv =====
param,value,description
,,
## ===== LABEL CONTROL =====,,
label_threshold,0.01,Min percent threshold for labels
label_decimals,1,Decimal places for labels
label_color,black,Label text color
,,
## ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Resolution
,,
## ===== FONT SIZES =====,,
title_fontsize,14,Title size
axis_fontsize,11,Axis labels
label_fontsize,9,Bar label font
,,
## ===== AXIS FORMATTING =====,,
y_axis_mode,percent,percent count raw
y_axis_decimals,0,Decimals on axis
y_axis_multiplier,100,Multiplier
y_axis_suffix,%,Suffix
,,
## ===== COLORS =====,,
0 - Unknown,#7f7f7f,Unknown color
1 - Immediate,#ff7f0e,Immediate
2 - Emergent,#17becf,Emergent
3 - Urgent,#1f77b4,Urgent
4 - Less Urgent,#2ca02c,Less urgent
5 - Non-Urgent,#ffd966,Non-urgent

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_05.csv =====
param,value,description
# ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Resolution
,,
# ===== FONTS =====,,
title_fontsize,14,Title font size
axis_fontsize,11,Axis font size
label_fontsize,12,Label font size
,,
# ===== LINE STYLE =====,,
line_color,#1f77b4,Line color
marker,o,Marker style
marker_size,4,Marker size
,,
# ===== LABEL CONTROL =====,,
show_labels,TRUE,Show labels
label_first_last_only,TRUE,Only label first/last point
label_decimals,0,Decimal places
,,
# ===== AXIS =====,,
y_axis_separator,TRUE,Use thousands separator
,,
# ===== AXIS RANGE =====,,
y_min,5000,Minimum y-axis value (optional)
y_max,7000,Maximum y-axis value (optional)
,,
# ===== TITLE =====,,
title,Monthly ED Arrivals,Chart title

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_06.csv =====
param,value,description
,,
## ===== LABELS =====,,
label_threshold,0.01,Minimum percent to show labels
label_decimals,1,Decimal places for labels
label_color,black,Label color
,,
## ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Image DPI
,,
## ===== FONT SIZES =====,,
title_fontsize,14,Title size
axis_fontsize,11,Axis label size
label_fontsize,9,Bar label size
,,
## ===== COLORS =====,,
bar_color,#1f77b4,Bar color
,,
## ===== Y AXIS =====,,
y_axis_mode,percent,Axis type
y_axis_decimals,0,Decimals
y_axis_multiplier,100,Multiplier
y_axis_suffix,%,Suffix

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_07.csv =====
param,value,description
,,
## ===== THRESHOLDS =====
label_threshold,0,Minimum percent to display label
group_other_threshold,0.065,Minimum percent before grouping into Other

## ===== LABEL CONTROL =====
show_counts,True,Include counts in labels
show_percent,True,Include percent in labels
label_decimals,1,Percent decimal precision

## ===== FIGURE =====
fig_width,6,Figure width
fig_height,6,Figure height
dpi,100,Resolution

## ===== COLORS =====
color_ambulance,#1f77b4,Ambulance
color_car,#ff7f0e,Car
color_wheelchair,#d62728,Wheelchair
color_other,#7f7f7f,Other
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_08.csv =====
param,value

# =========================
# FIGURE SETTINGS
# =========================
figure_width,14
figure_height,6
dpi,150

# =========================
# TITLE / LABELS
# =========================
chart_title,ED Minute-Level Census Trend with Capacity Reference Line
x_label,Time
y_label,ED Census

title_fontsize,16
label_fontsize,12
tick_fontsize,10

# =========================
# LINE STYLING
# =========================
line_color,#1f77b4
line_width,0.8

# =========================
# CAPACITY LINE
# =========================
capacity_value,39
capacity_linestyle,--
capacity_linewidth,1.5

# =========================
# ABOVE CAPACITY 
# =========================
capacity_threshold_pct,0.8
below_color,#000000
above_color,#d62728

# =========================
# AVERAGE LINE
# =========================
include_avg_line,True
avg_line_color,#000000
avg_linestyle,:
avg_linewidth,1.5

# =========================
# AXIS FORMATTING
# =========================
auto_format_dates,True
rotate_x_labels,True

# =========================
# LEGEND
# =========================
show_legend,True
legend_fontsize,10

# =========================
# OUTPUT CONTROL
# =========================
save_png,True
save_csv,True
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_09.csv =====
param,value,description
title,ED Patient Flow Sankey,Chart title

## ===== FIGURE =====
fig_width,1200,Width in pixels
fig_height,900,Height in pixels

top_anchor_y,0.02,Top lock alignment
cascade_start_offset,0.35,Start of right cascade
cascade_step,0.08,Spacing between cascade nodes

## ===== FONT CONTROL =====
font_family,Arial,Global font family
node_font_size,16,Node label font size
title_font_size,24,Chart title font size
title_x,0.01,Title horizontal alignment
node_font_color,#1a1a1a,Node label color
label_min_pct,0.00,Hide labels below threshold

## ===== STYLE =====
flow_opacity,0.3,Link opacity
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_10.csv =====
param,value,description

# ===== CORE PARAMETERS =====
variable_10_year_growth,0.0,Growth adjustment factor
peak_period_start,13,Start hour for peak period
peak_period_length_hours,10,Length of peak period
utilization,0.75,Capacity utilization factor

# ===== FIGURE =====
fig_width,14,Figure width
fig_height,7,Figure height
dpi,100,Image resolution

# ===== COLORS =====
peak_bar_color,teal,Peak bars
offpeak_bar_color,gray,Off-peak bars
p70_color,green,P70 line
p80_color,yellow,P80 line
p90_color,orange,P90 line
peak_line_color,darkblue,Peak census line
room_need_color,darkred,Room need line

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_driver.csv =====
visual_id,enabled,start_date,end_date,domain,type,client_name,year_type,write_rdb
vis_01,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_02,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_03,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_04,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_05,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_06,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_07,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_08,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,0
vis_09,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
vis_10,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1
tbl_01,1,10/1/2024,9/30/2025,inpatient,cohort,ECU Health,fiscal,1
tbl_02,1,10/1/2024,9/30/2025,surgery,cohort,ECU Health,fiscal,1
tbl_03,1,10/1/2024,9/30/2025,ed,cohort,ECU Health,fiscal,1

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\ed\ed.csv =====
"name","param","value","description","domain"
"med_center.all.emergency","filter","facility_name == ""RL ECUH MEDICAL CENTER HOSPITAL""","All emergency encounters at RL ECUH MEDICAL CENTER HOSPITAL","ed"
"chowan.all.emergency","filter","facility_name == ""RL ECUH CHOWAN HOSPITAL""","All emergency encounters at RL ECUH CHOWAN HOSPITAL","ed"
"outer_banks.all.emergency","filter","facility_name == ""RL OUTER BANKS HEALTH""","All emergency encounters at RL OUTER BANKS HEALTH","ed"
"edgecombe.all.emergency","filter","facility_name == ""RL ECUH EDGECOMBE HOSPITAL""","All emergency encounters at RL ECUH EDGECOMBE HOSPITAL","ed"
"duplin.all.emergency","filter","facility_name == ""RL ECUH DUPLIN HOSPITAL""","All emergency encounters at RL ECUH DUPLIN HOSPITAL","ed"
"beaufort.all.emergency","filter","facility_name == ""RL ECUH BEAUFORT HOSPITAL""","All emergency encounters at RL ECUH BEAUFORT HOSPITAL","ed"
"north.all.emergency","filter","facility_name == ""RL ECUH NORTH HOSPITAL""","All emergency encounters at RL ECUH NORTH HOSPITAL","ed"
"roanoke_chowan.all.emergency","filter","facility_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL""","All emergency encounters at RL ECUH ROANOKE CHOWAN HOSPITAL","ed"
"bertie.all.emergency","filter","facility_name == ""RL ECUH BERTIE HOSPITAL""","All emergency encounters at RL ECUH BERTIE HOSPITAL","ed"
"surgicenter.all.emergency","filter","facility_name == ""RL SURGICENTER""","All emergency encounters at RL SURGICENTER","ed"

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\inpatient\inpatient.csv =====
"name","param","value","description","domain"
"med_center.all.inpatient","filter","hospital_name == ""RL ECUH MEDICAL CENTER HOSPITAL""","RL ECUH MEDICAL CENTER HOSPITAL - All inpatient encounters","inpatient"
"chowan.all.inpatient","filter","hospital_name == ""RL ECUH CHOWAN HOSPITAL""","RL ECUH CHOWAN HOSPITAL - All inpatient encounters","inpatient"
"outer_banks.all.inpatient","filter","hospital_name == ""RL OUTER BANKS HEALTH""","RL OUTER BANKS HEALTH - All inpatient encounters","inpatient"
"edgecombe.all.inpatient","filter","hospital_name == ""RL ECUH EDGECOMBE HOSPITAL""","RL ECUH EDGECOMBE HOSPITAL - All inpatient encounters","inpatient"
"duplin.all.inpatient","filter","hospital_name == ""RL ECUH DUPLIN HOSPITAL""","RL ECUH DUPLIN HOSPITAL - All inpatient encounters","inpatient"
"beaufort.all.inpatient","filter","hospital_name == ""RL ECUH BEAUFORT HOSPITAL""","RL ECUH BEAUFORT HOSPITAL - All inpatient encounters","inpatient"
"north.all.inpatient","filter","hospital_name == ""RL ECUH NORTH HOSPITAL""","RL ECUH NORTH HOSPITAL - All inpatient encounters","inpatient"
"roanoke_chowan.all.inpatient","filter","hospital_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL""","RL ECUH ROANOKE CHOWAN HOSPITAL - All inpatient encounters","inpatient"
"bertie.all.inpatient","filter","hospital_name == ""RL ECUH BERTIE HOSPITAL""","RL ECUH BERTIE HOSPITAL - All inpatient encounters","inpatient"
"surgicenter.all.inpatient","filter","hospital_name == ""RL SURGICENTER""","RL SURGICENTER - All inpatient encounters","inpatient"

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\surgery\surgery.csv =====
"name","param","value","description","domain"
"med_center.all.surgery","filter","location == ""RL ECUH MEDICAL CENTER HOSPITAL""","RL ECUH MEDICAL CENTER HOSPITAL - All surgical encounters","surgery"
"chowan.all.surgery","filter","location == ""RL ECUH CHOWAN HOSPITAL""","RL ECUH CHOWAN HOSPITAL - All surgical encounters","surgery"
"outer_banks.all.surgery","filter","location == ""RL OUTER BANKS HEALTH""","RL OUTER BANKS HEALTH - All surgical encounters","surgery"
"edgecombe.all.surgery","filter","location == ""RL ECUH EDGECOMBE HOSPITAL""","RL ECUH EDGECOMBE HOSPITAL - All surgical encounters","surgery"
"duplin.all.surgery","filter","location == ""RL ECUH DUPLIN HOSPITAL""","RL ECUH DUPLIN HOSPITAL - All surgical encounters","surgery"
"beaufort.all.surgery","filter","location == ""RL ECUH BEAUFORT HOSPITAL""","RL ECUH BEAUFORT HOSPITAL - All surgical encounters","surgery"
"north.all.surgery","filter","location == ""RL ECUH NORTH HOSPITAL""","RL ECUH NORTH HOSPITAL - All surgical encounters","surgery"
"roanoke_chowan.all.surgery","filter","location == ""RL ECUH ROANOKE CHOWAN HOSPITAL""","RL ECUH ROANOKE CHOWAN HOSPITAL - All surgical encounters","surgery"
"bertie.all.surgery","filter","location == ""RL ECUH BERTIE HOSPITAL""","RL ECUH BERTIE HOSPITAL - All surgical encounters","surgery"
"surgicenter.all.surgery","filter","location == ""RL SURGICENTER""","RL SURGICENTER - All surgical encounters","surgery"

===== FILE END =====

