
===== FILE START: C:\lwf\sbx-data-vis\data\input\params\processing_driver.csv =====
active_flag,report_id,visual_id,domain,cohort_id,cohort_file,cohort_desc,filter_str,group,name,# ===== FIGURE =====,# ===== FIGURE =====_desc,# ===== FIGURE =====_display,# ===== FIGURE =====_format,client_name,dpi,dpi_desc,dpi_display,dpi_format,enabled,end_date,fig_height,fig_height_desc,fig_height_display,fig_height_format,fig_width,fig_width_desc,fig_width_display,fig_width_format,start_date,type,write_rdb,year_type
Y,vis_13,vis_13,ed,ed.ed.non_psych,ed_cohort_gen.singlefile.psych.nonpsych.ps1,Non-Psych ED encounters,"psych_patient_flag == ""No""",ed,ed.non_psych,,,,,Riverside RMC,300.0,Image resolution,,,1,12/31/2025,4.0,Figure height in inches,,,10.0,Figure width in inches,,,1/1/2025,cohort,1,calendar

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_01.csv =====
param,value
title,Inpatient Encounter Summary by Year
format.discharge_fiscal_year,int
format.patients,comma
format.patient_days,comma
colwidth.discharge_fiscal_year,15
colwidth.patients,15
colwidth.patient_days,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_02.csv =====
param,value
title,Surgical Encounter Summary by Year
subtitle1,Durations reported in mintues
format.year,int
format.encounter_count,comma
format.min_duration,float0
format.median_duration,float0
format.mode_duration,float0
format.mean_duration,float1
format.max_duration,float0
colwidth.year,9
colwidth.encounter_count,15
colwidth.min_duration,15
colwidth.median_duration,15
colwidth.mode_duration,15
colwidth.mean_duration,15
colwidth.max_duration,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\tbl_03.csv =====
param,value
title,ED Encounter Summary by Year
subtitle1,Durations reported in mintues
format.year,int
format.encounter_count,comma
format.min_duration,float0
format.median_duration,float0
format.mode_duration,float0
format.mean_duration,float1
format.max_duration,float0
colwidth.year,9
colwidth.encounter_count,15
colwidth.min_duration,15
colwidth.median_duration,15
colwidth.mode_duration,15
colwidth.mean_duration,15
colwidth.max_duration,15
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_01.csv =====
param,value,description,,
label_threshold,0.02,Min percent to show labels,,
,,,,
# ===== LABEL FORMATTING =====,,,,
label_decimals,0,Decimal places,,
label_color,white,Label text color,,
,,,,
# ===== FIGURE =====,,,,
fig_width,12,Figure width,,
fig_height,6,Figure height,,
dpi,100,Image resolution,,
,,,,
# ===== FONT SIZES =====,,,,
title_fontsize,14,Title size,,
axis_fontsize,11,Axis label size,,
label_fontsize,7,Bar label size,,
legend_fontsize,10,Legend font size,,
,,,,
# ===== LEGEND POSITION =====,,,,
legend_position,upper left,Legend location,,
legend_anchor_x,1.05,X anchor,,
legend_anchor_y,1,Y anchor,,
,,,,
# ===== AXIS =====,,,,
y_max,1,Y axis max,,
,,,,
# ===== COLORS (HEX REQUIRED) =====,,,,
5 - Non-Urgent,#2ca02c,Color,,
4 - Less Urgent,#8fd0ff,Color,,
3 - Urgent,#1f77b4,Color,,
2 - Emergent,#17becf,Color,,
1 - Immediate,#ff7f0e,Color,,
,,,,
chart_mode,count,percent or count,,
,,,,
## ===== AXIS FORMATTING =====,,,,
y_axis_mode,count,percent | count | raw,,
y_axis_decimals,0,Number of decimals,,
y_axis_multiplier,100,Multiply values (e.g., 100 for percent),
y_axis_suffix,%,Suffix (%, , etc.)

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_02.csv =====
param,value,description,,
fig_width,12,Figure width,,
fig_height,6,Figure height,,
dpi,100,Image resolution,,
,,,,
title_fontsize,14,Title font size,,
axis_fontsize,11,Axis label font size,,
label_fontsize,9,Bar label font size,,
,,,,
label_decimals,1,Decimal places for percent labels,,
label_threshold,0.01,Minimum percent to display label,,
,,,,
max_bucket,24,Cap LOS buckets (e.g. >=24 grouped together),,
,,,,
## ===== AXIS FORMATTING =====,,,,
,,,,
y_axis_mode,percent,percent | count | raw,,
y_axis_decimals,0,Number of decimals,,
y_axis_multiplier,100,Multiply values (e.g., 100 for percent),
y_axis_suffix,%,Suffix (%, , etc.)

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_03.csv =====
param,value,description

## ===== LABEL CONTROL =====
label_threshold,0,Minimum value to display labels
label_decimals,0,Decimal places for labels
label_color,black,Label text color

## ===== FIGURE =====
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Image resolution

## ===== FONT SIZES =====
title_fontsize,14,Title size
axis_fontsize,11,Axis label size
label_fontsize,9,Bar label size

## ===== COLORS =====
bar_color,#1f77b4,Bar color

## ===== TITLE =====
title,ED Visits by Year,Chart title

## ===== AXIS =====
y_axis_decimals,0,Y-axis decimal formatting
y_axis_use_commas,True,Y-axis comma formatting
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_04.csv =====
param,value,description
,,
## ===== LABEL CONTROL =====,,
label_threshold,0.01,Min percent threshold for labels
label_decimals,1,Decimal places for labels
label_color,black,Label text color
,,
## ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Resolution
,,
## ===== FONT SIZES =====,,
title_fontsize,14,Title size
axis_fontsize,11,Axis labels
label_fontsize,9,Bar label font
,,
## ===== AXIS FORMATTING =====,,
y_axis_mode,percent,percent count raw
y_axis_decimals,0,Decimals on axis
y_axis_multiplier,100,Multiplier
y_axis_suffix,%,Suffix
,,
## ===== COLORS =====,,
0 - Unknown,#7f7f7f,Unknown color
1 - Immediate,#ff7f0e,Immediate
2 - Emergent,#17becf,Emergent
3 - Urgent,#1f77b4,Urgent
4 - Less Urgent,#2ca02c,Less urgent
5 - Non-Urgent,#ffd966,Non-urgent

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_05.csv =====
param,value,description
# ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Resolution
,,
# ===== FONTS =====,,
title_fontsize,14,Title font size
axis_fontsize,11,Axis font size
label_fontsize,12,Label font size
,,
# ===== LINE STYLE =====,,
line_color,#1f77b4,Line color
marker,o,Marker style
marker_size,4,Marker size
,,
# ===== LABEL CONTROL =====,,
show_labels,TRUE,Show labels
label_first_last_only,TRUE,Only label first/last point
label_decimals,0,Decimal places
,,
# ===== AXIS =====,,
y_axis_separator,TRUE,Use thousands separator
,,
# ===== AXIS RANGE =====,,
y_min,5000,Minimum y-axis value (optional)
y_max,7000,Maximum y-axis value (optional)
,,
# ===== TITLE =====,,
title,Monthly ED Arrivals,Chart title

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_06.csv =====
param,value,description
,,
## ===== LABELS =====,,
label_threshold,0.01,Minimum percent to show labels
label_decimals,1,Decimal places for labels
label_color,black,Label color
,,
## ===== FIGURE =====,,
fig_width,12,Figure width
fig_height,6,Figure height
dpi,100,Image DPI
,,
## ===== FONT SIZES =====,,
title_fontsize,14,Title size
axis_fontsize,11,Axis label size
label_fontsize,9,Bar label size
,,
## ===== COLORS =====,,
bar_color,#1f77b4,Bar color
,,
## ===== Y AXIS =====,,
y_axis_mode,percent,Axis type
y_axis_decimals,0,Decimals
y_axis_multiplier,100,Multiplier
y_axis_suffix,%,Suffix

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_07.csv =====
param,value,description
,,
## ===== THRESHOLDS =====
label_threshold,0,Minimum percent to display label
group_other_threshold,0.065,Minimum percent before grouping into Other

## ===== LABEL CONTROL =====
show_counts,True,Include counts in labels
show_percent,True,Include percent in labels
label_decimals,1,Percent decimal precision

## ===== FIGURE =====
fig_width,6,Figure width
fig_height,6,Figure height
dpi,100,Resolution

## ===== COLORS =====
color_ambulance,#1f77b4,Ambulance
color_car,#ff7f0e,Car
color_wheelchair,#d62728,Wheelchair
color_other,#7f7f7f,Other
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_08.csv =====
param,value

# =========================
# FIGURE SETTINGS
# =========================
figure_width,14
figure_height,6
dpi,150

# =========================
# TITLE / LABELS
# =========================
chart_title,ED Minute-Level Census Trend with Capacity Reference Line
x_label,Time
y_label,ED Census

title_fontsize,16
label_fontsize,12
tick_fontsize,10

# =========================
# LINE STYLING
# =========================
line_color,#1f77b4
line_width,0.8

# =========================
# CAPACITY LINE
# =========================
capacity_value,39
capacity_linestyle,--
capacity_linewidth,1.5

# =========================
# ABOVE CAPACITY 
# =========================
capacity_threshold_pct,0.8
below_color,#000000
above_color,#d62728

# =========================
# AVERAGE LINE
# =========================
include_avg_line,True
avg_line_color,#000000
avg_linestyle,:
avg_linewidth,1.5

# =========================
# AXIS FORMATTING
# =========================
auto_format_dates,True
rotate_x_labels,True

# =========================
# LEGEND
# =========================
show_legend,True
legend_fontsize,10

# =========================
# OUTPUT CONTROL
# =========================
save_png,True
save_csv,True
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_09.csv =====
param,value,description
title,ED Patient Flow Sankey,Chart title

## ===== FIGURE =====
fig_width,1200,Width in pixels
fig_height,900,Height in pixels

top_anchor_y,0.02,Top lock alignment
cascade_start_offset,0.35,Start of right cascade
cascade_step,0.08,Spacing between cascade nodes

## ===== FONT CONTROL =====
font_family,Arial,Global font family
node_font_size,16,Node label font size
title_font_size,24,Chart title font size
title_x,0.01,Title horizontal alignment
node_font_color,#1a1a1a,Node label color
label_min_pct,0.00,Hide labels below threshold

## ===== STYLE =====
flow_opacity,0.3,Link opacity
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_10.csv =====
param,value,description,display,display_format

## ===== CORE PARAMETERS =====

variable_10_year_growth,0.0,Growth adjustment factor,0,percent0
peak_period_start,13,Start hour for peak period,1,hour12
peak_period_length_hours,10,Length of peak period,1,integer
utilization,0.75,Capacity utilization factor,1,percent0

## ===== FIGURE =====

fig_width,14,Figure width,0,
fig_height,7,Figure height,0,
dpi,100,Image resolution,0,

## ===== COLORS =====

peak_bar_color,teal,Peak bars,0,
offpeak_bar_color,gray,Off-peak bars,0,
p70_color,green,P70 line,0,
p80_color,yellow,P80 line,0,
p90_color,orange,P90 line,0,
peak_line_color,darkblue,Peak census line,0,
room_need_color,darkred,Room need line,0,
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_11.csv =====
param,value,description

# ===== CORE PARAMETERS =====
variable_10_year_growth,0.0,Growth adjustment factor
utilization,0.75,Capacity utilization factor

# ===== FIGURE =====
fig_width,8,Figure width
fig_height,2.5,Figure height
dpi,100,Image resolution

# ===== TABLE =====
table_col_width_acuity,0.30,Acuity column width
table_col_width_peak,0.25,Peak census column width
table_col_width_room,0.25,Room need column width
table_scale_x,1.5
table_scale_y,1.8
table_font_family,Arial,Font family
table_header_font_size,12,Header font size
table_band_color,#f2f2f2,Banding color
table_header_color,#d9d9d9,Header color
table_border_color,#cccccc,Border color
table_border_width,0.4,Border width
table_grand_total_color,#d9d9d9,Grand total color
table_header_font_weight,bold
table_grand_total_font_weight,bold
table_grand_total_border_width,1.0
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_12.csv =====
param,value,description

# ===== CORE PARAMETERS =====
zcta_file,data/input/geo/tl_2025_us_zcta520/tl_2025_us_zcta520.shp
focus_county_geoids,51700;51650;51735;51199;51093;51181
county_file,data/input/geo/tl_2025_us_county/tl_2025_us_county.shp

# ===== FIGURE =====
fig_width,16,Figure width
fig_height,5,Figure height
dpi,600,Image resolution
title_fontsize,10,Title font size

county_label_fontsize,6,County label font size
county_label_color,#444444,County label color
county_label_weight,bold,County label font weight
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_13.csv =====
param,value,description

# ===== FIGURE =====
fig_width,10,Figure width in inches
fig_height,4,Figure height in inches
dpi,300,Image resolution
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_14.csv =====
===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\vis_driver.csv =====
visual_id,domain,name,enabled,start_date,end_date,type,client_name,year_type,write_rdb
vis_01,ed,Hourly Arrivals Distribution by ESI,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_02,ed,Length of Stay Distribution (Hours),0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_03,ed,ED Visits by Year,0,1/1/2023,12/31/2025,cohort,Riverside RMC,calendar,1
vis_04,ed,ESI Level Distribution,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_05,ed,Monthly ED Arrivals Trend,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_06,ed,Weekday Arrival Distribution,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_07,ed,Encounters by Arrival Type,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_08,ed,ED Census Trend,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,0
vis_09,ed,ED Patient Flow Sankey,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_10,ed,ED Hourly Census with Peak Period and Capacity Benchmarks,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_11,ed,ED Peak Census and Room Need by Acuity,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_12,ed,ED Geographic Catchment Analysis,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_13,ed,ED Arrival Method vs ESI Heatmap,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_01,inpatient,Annual Patients and Patient Days Summary,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_02,surgery,Surgical Encounter Duration Summary,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_03,ed,Emergency Department Encounter Duration Summary,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\vis_driver.ecu.csv =====
visual_id,domain,name,enabled,start_date,end_date,type,client_name,year_type,write_rdb
vis_01,ed,Hourly Arrivals Distribution by ESI,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_02,ed,Length of Stay Distribution (Hours),1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_03,ed,ED Visits by Year,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_04,ed,ESI Level Distribution,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_05,ed,Monthly ED Arrivals Trend,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_06,ed,Weekday Arrival Distribution,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_07,ed,Encounters by Arrival Type,0,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_08,ed,ED Census Trend,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,0
vis_09,ed,ED Patient Flow Sankey,0,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
vis_10,ed,ED Hourly Census with Peak Period and Capacity Benchmarks,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
tbl_01,inpatient,Annual Patients and Patient Days Summary,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
tbl_02,surgery,Surgical Encounter Duration Summary,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1
tbl_03,ed,Emergency Department Encounter Duration Summary,1,10/1/2024,9/30/2025,cohort,ECU Health,fiscal,1

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\vis_driver.rmc.csv =====
visual_id,domain,name,enabled,start_date,end_date,type,client_name,year_type,write_rdb
vis_01,ed,Hourly Arrivals Distribution by ESI,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_02,ed,Length of Stay Distribution (Hours),1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_03,ed,ED Visits by Year,1,1/1/2023,12/31/2025,cohort,Riverside RMC,calendar,1
vis_04,ed,ESI Level Distribution,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_05,ed,Monthly ED Arrivals Trend,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_06,ed,Weekday Arrival Distribution,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_07,ed,Encounters by Arrival Type,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_08,ed,ED Census Trend,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,0
vis_09,ed,ED Patient Flow Sankey,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
vis_10,ed,ED Hourly Census with Peak Period and Capacity Benchmarks,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_01,inpatient,Annual Patients and Patient Days Summary,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_02,surgery,Surgical Encounter Duration Summary,0,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1
tbl_03,ed,Emergency Department Encounter Duration Summary,1,1/1/2025,12/31/2025,cohort,Riverside RMC,calendar,1

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\ed\ed.csv =====
name,param,value,description,cohort_file
ed.non_psych,filter,"psych_patient_flag == ""No""",Non-Psych ED encounters,ed_cohort_gen.singlefile.psych.nonpsych.ps1

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\ed\ed.save.csv =====
"name","param","value","description","cohort_file"
"ed.psych","filter","psych_patient_flag == ""Yes""","Psych ED encounters","ed_cohort_gen.singlefile.psych.nonpsych.ps1"
"ed.non_psych","filter","psych_patient_flag == ""No""","Non-Psych ED encounters","ed_cohort_gen.singlefile.psych.nonpsych.ps1"

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\inpatient\inpatient.csv =====
"name","param","value","description","cohort_file"
"med_center.all.inpatient","filter","hospital_name == ""RL ECUH MEDICAL CENTER HOSPITAL""","RL ECUH MEDICAL CENTER HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"med_center.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH MEDICAL CENTER HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH MEDICAL CENTER HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"med_center.neonate.services","filter","hospital_name == ""RL ECUH MEDICAL CENTER HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH MEDICAL CENTER HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"med_center.psychiatry","filter","hospital_name == ""RL ECUH MEDICAL CENTER HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH MEDICAL CENTER HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"chowan.all.inpatient","filter","hospital_name == ""RL ECUH CHOWAN HOSPITAL""","RL ECUH CHOWAN HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"chowan.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH CHOWAN HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH CHOWAN HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"chowan.neonate.services","filter","hospital_name == ""RL ECUH CHOWAN HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH CHOWAN HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"chowan.psychiatry","filter","hospital_name == ""RL ECUH CHOWAN HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH CHOWAN HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.all.inpatient","filter","hospital_name == ""RL OUTER BANKS HEALTH""","RL OUTER BANKS HEALTH - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL OUTER BANKS HEALTH"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL OUTER BANKS HEALTH - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.neonate.services","filter","hospital_name == ""RL OUTER BANKS HEALTH"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL OUTER BANKS HEALTH - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.psychiatry","filter","hospital_name == ""RL OUTER BANKS HEALTH"" and service_line in [""Psychiatry""]","RL OUTER BANKS HEALTH - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.all.inpatient","filter","hospital_name == ""RL ECUH EDGECOMBE HOSPITAL""","RL ECUH EDGECOMBE HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH EDGECOMBE HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH EDGECOMBE HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.neonate.services","filter","hospital_name == ""RL ECUH EDGECOMBE HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH EDGECOMBE HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.psychiatry","filter","hospital_name == ""RL ECUH EDGECOMBE HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH EDGECOMBE HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"duplin.all.inpatient","filter","hospital_name == ""RL ECUH DUPLIN HOSPITAL""","RL ECUH DUPLIN HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"duplin.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH DUPLIN HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH DUPLIN HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"duplin.neonate.services","filter","hospital_name == ""RL ECUH DUPLIN HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH DUPLIN HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"duplin.psychiatry","filter","hospital_name == ""RL ECUH DUPLIN HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH DUPLIN HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.all.inpatient","filter","hospital_name == ""RL ECUH BEAUFORT HOSPITAL""","RL ECUH BEAUFORT HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH BEAUFORT HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH BEAUFORT HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.neonate.services","filter","hospital_name == ""RL ECUH BEAUFORT HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH BEAUFORT HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.psychiatry","filter","hospital_name == ""RL ECUH BEAUFORT HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH BEAUFORT HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"north.all.inpatient","filter","hospital_name == ""RL ECUH NORTH HOSPITAL""","RL ECUH NORTH HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"north.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH NORTH HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH NORTH HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"north.neonate.services","filter","hospital_name == ""RL ECUH NORTH HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH NORTH HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"north.psychiatry","filter","hospital_name == ""RL ECUH NORTH HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH NORTH HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.all.inpatient","filter","hospital_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL""","RL ECUH ROANOKE CHOWAN HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH ROANOKE CHOWAN HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.neonate.services","filter","hospital_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH ROANOKE CHOWAN HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.psychiatry","filter","hospital_name == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH ROANOKE CHOWAN HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"bertie.all.inpatient","filter","hospital_name == ""RL ECUH BERTIE HOSPITAL""","RL ECUH BERTIE HOSPITAL - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"bertie.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL ECUH BERTIE HOSPITAL"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL ECUH BERTIE HOSPITAL - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"bertie.neonate.services","filter","hospital_name == ""RL ECUH BERTIE HOSPITAL"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL ECUH BERTIE HOSPITAL - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"bertie.psychiatry","filter","hospital_name == ""RL ECUH BERTIE HOSPITAL"" and service_line in [""Psychiatry""]","RL ECUH BERTIE HOSPITAL - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.all.inpatient","filter","hospital_name == ""RL SURGICENTER""","RL SURGICENTER - All inpatient encounters","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.all.service.lines.excl.neonate.and.ob","filter","hospital_name == ""RL SURGICENTER"" and service_line not in [""Pediatrics"", ""Neonatology"", ""NEWBORN"", ""Obstetrics/Gyn"", ""Obstetrics"", ""Gynecology"", ""Maternal-Fetal Med""]","RL SURGICENTER - All service lines excluding Neonate and OB","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.neonate.services","filter","hospital_name == ""RL SURGICENTER"" and service_line in [""Pediatrics"", ""Neonatology"", ""NEWBORN""]","RL SURGICENTER - Neonatal and pediatric-related services","inpatient_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.psychiatry","filter","hospital_name == ""RL SURGICENTER"" and service_line in [""Psychiatry""]","RL SURGICENTER - Psychiatry services","inpatient_cohort_gen.singlefile.allcohorts.ps1"

===== FILE END =====

===== FILE START: C:\lwf\sbx-data-vis\data\input\params\cohorts\surgery\surgery.csv =====
"name","param","value","description","cohort_file"
"med_center.all.surgery","filter","location == ""RL ECUH MEDICAL CENTER HOSPITAL""","RL ECUH MEDICAL CENTER HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"med_center.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH MEDICAL CENTER HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH MEDICAL CENTER HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"med_center.endoscopy","filter","location == ""RL ECUH MEDICAL CENTER HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH MEDICAL CENTER HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"med_center.ob","filter","location == ""RL ECUH MEDICAL CENTER HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH MEDICAL CENTER HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"chowan.all.surgery","filter","location == ""RL ECUH CHOWAN HOSPITAL""","RL ECUH CHOWAN HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"chowan.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH CHOWAN HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH CHOWAN HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"chowan.endoscopy","filter","location == ""RL ECUH CHOWAN HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH CHOWAN HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"chowan.ob","filter","location == ""RL ECUH CHOWAN HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH CHOWAN HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.all.surgery","filter","location == ""RL OUTER BANKS HEALTH""","RL OUTER BANKS HEALTH - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL OUTER BANKS HEALTH"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL OUTER BANKS HEALTH - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.endoscopy","filter","location == ""RL OUTER BANKS HEALTH"" and or_type in [""Endoscopy Lab""]","RL OUTER BANKS HEALTH - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"outer_banks.ob","filter","location == ""RL OUTER BANKS HEALTH"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL OUTER BANKS HEALTH - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.all.surgery","filter","location == ""RL ECUH EDGECOMBE HOSPITAL""","RL ECUH EDGECOMBE HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH EDGECOMBE HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH EDGECOMBE HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.endoscopy","filter","location == ""RL ECUH EDGECOMBE HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH EDGECOMBE HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"edgecombe.ob","filter","location == ""RL ECUH EDGECOMBE HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH EDGECOMBE HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"duplin.all.surgery","filter","location == ""RL ECUH DUPLIN HOSPITAL""","RL ECUH DUPLIN HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"duplin.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH DUPLIN HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH DUPLIN HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"duplin.endoscopy","filter","location == ""RL ECUH DUPLIN HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH DUPLIN HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"duplin.ob","filter","location == ""RL ECUH DUPLIN HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH DUPLIN HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.all.surgery","filter","location == ""RL ECUH BEAUFORT HOSPITAL""","RL ECUH BEAUFORT HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH BEAUFORT HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH BEAUFORT HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.endoscopy","filter","location == ""RL ECUH BEAUFORT HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH BEAUFORT HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"beaufort.ob","filter","location == ""RL ECUH BEAUFORT HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH BEAUFORT HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"north.all.surgery","filter","location == ""RL ECUH NORTH HOSPITAL""","RL ECUH NORTH HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"north.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH NORTH HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH NORTH HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"north.endoscopy","filter","location == ""RL ECUH NORTH HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH NORTH HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"north.ob","filter","location == ""RL ECUH NORTH HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH NORTH HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.all.surgery","filter","location == ""RL ECUH ROANOKE CHOWAN HOSPITAL""","RL ECUH ROANOKE CHOWAN HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH ROANOKE CHOWAN HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.endoscopy","filter","location == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH ROANOKE CHOWAN HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"roanoke_chowan.ob","filter","location == ""RL ECUH ROANOKE CHOWAN HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH ROANOKE CHOWAN HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"bertie.all.surgery","filter","location == ""RL ECUH BERTIE HOSPITAL""","RL ECUH BERTIE HOSPITAL - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"bertie.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL ECUH BERTIE HOSPITAL"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL ECUH BERTIE HOSPITAL - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"bertie.endoscopy","filter","location == ""RL ECUH BERTIE HOSPITAL"" and or_type in [""Endoscopy Lab""]","RL ECUH BERTIE HOSPITAL - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"bertie.ob","filter","location == ""RL ECUH BERTIE HOSPITAL"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL ECUH BERTIE HOSPITAL - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.all.surgery","filter","location == ""RL SURGICENTER""","RL SURGICENTER - All surgical encounters","surgery_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.all.operatingrooms.excl.endoscopy.and.ob","filter","location == ""RL SURGICENTER"" and or_type not in [""Obstetrics, Labor, Delivery OR"", ""Endoscopy Lab""]","RL SURGICENTER - Operating rooms excluding Endoscopy and OB","surgery_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.endoscopy","filter","location == ""RL SURGICENTER"" and or_type in [""Endoscopy Lab""]","RL SURGICENTER - Endoscopy procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"
"surgicenter.ob","filter","location == ""RL SURGICENTER"" and or_type in [""Obstetrics, Labor, Delivery OR""]","RL SURGICENTER - Obstetrics operating room procedures","surgery_cohort_gen.singlefile.allcohorts.ps1"

===== FILE END =====

